/* ----------------- Main ----------------- */
/* Loading panel */
.dxheLoadingDiv_AdvTicketStaff
{
    background: White;
    opacity: 0.85;
    filter: alpha(opacity=85);
    cursor: wait;
}
.dxheLoadingPanel_AdvTicketStaff
{
    font: 11px Verdana;
    color: #585e68;
}
.dxheLoadingPanel_AdvTicketStaff td.dx
{
    white-space: nowrap;
    text-align: center;
    padding: 10px 14px;
}

.dxheControl_AdvTicketStaff
{
    border: 1px solid #868b91;
}

/* Area */
.dxheContentArea_AdvTicketStaff
{
    padding: 0;
    background-color: #e9edf1;
}
.dxheContentArea_AdvTicketStaff .dxheErrorFrame_AdvTicketStaff
{
    font-size: 11px;
    font-family: Verdana;
    color: #D00707;
    background-color: #FBC7C7;
    border-bottom: solid 1px #DEC0C0;
}
.dxheContentArea_AdvTicketStaff .dxheErrorFrame_AdvTicketStaff .dxhe {
    padding: 5px;
}
.dxheContentArea_AdvTicketStaff .dxheErrorFrame_AdvTicketStaff .dxhe td {
    padding: 0px;
}
.dxheContentArea_AdvTicketStaff .dxheErrorFrame_AdvTicketStaff .dxheErrorFrameCloseButton_AdvTicketStaff {
    cursor: pointer;
}
.dxheControl_AdvTicketStaff .dxheViewArea_AdvTicketStaff
{
    border-width: 0;
}
.dxheHtmlViewArea_AdvTicketStaff,
.dxheDesignViewArea_AdvTicketStaff,
.dxhePreviewArea_AdvTicketStaff
{
    margin: 0px;
    background-color: White;
    background-image: none;
    font-size: smaller;
    font: normal 12px Arial;
}
.dxheHtmlViewArea_AdvTicketStaff td, 
.dxheHtmlViewArea_AdvTicketStaff.dxeMemo_AdvTicketStaff td,
body.dxheDesignViewArea_AdvTicketStaff, 
body.dxhePreviewArea_AdvTicketStaff
{
    padding: 4px 0 0 4px;
}
.dxheControl_AdvTicketStaff.dxhe-rtl .dxheHtmlViewArea_AdvTicketStaff td, 
.dxheControl_AdvTicketStaff.dxhe-rtl .dxheHtmlViewArea_AdvTicketStaff.dxeMemo_AdvTicketStaff td,
body.dxheDesignViewArea_AdvTicketStaff.dxhe-rtl, 
body.dxhePreviewArea_AdvTicketStaff.dxhe-rtl
{
    padding: 4px 4px 0 0;
}
.dxheControl_AdvTicketStaff .dxeMemo_AdvTicketStaff textarea 
{
	resize:none;
}
/* Element appearance in DesignView */
body.dxheDesignViewArea_AdvTicketStaff table.dxEmptyBorderTable,
body.dxheDesignViewArea_AdvTicketStaff table.dxEmptyBorderTable td
{
    border: 1px dotted Gray;
}
@media print
{
	body.dxheDesignViewArea_AdvTicketStaff table.dxEmptyBorderTable,
	body.dxheDesignViewArea_AdvTicketStaff table.dxEmptyBorderTable td
	{
		border:0px;
	}
}

/* Status Bar */
.dxheStatusBar_AdvTicketStaff
{
}
.dxheStatusBar_AdvTicketStaff .dxheStatusBarTab_AdvTicketStaff
{
    padding-left: 34px;
    padding-right: 35px;
    padding-bottom: 5px;
    border-bottom-width: 0;
    border-left-width: 0;
}
.dxheControl_AdvTicketStaff.dxhe-rtl .dxheStatusBar_AdvTicketStaff .dxheStatusBarTab_AdvTicketStaff
{
    border-left-width: 1px;
    border-right-width: 0;
}
.dxheStatusBarActiveTab_AdvTicketStaff
{
}
.dxHtmlEditor_heSizeGrip_AdvTicketStaff
{
    cursor: se-resize;
}
.dxHtmlEditor_heSizeGripRtl_AdvTicketStaff
{
    cursor: ne-resize;
}
.dxheSizeGripContainer_AdvTicketStaff
{
    float: left;
    height: 0;
    width: 100%;
    text-align: right;
    font-size: 0;
    margin-top: -13px;
}
.dxheControl_AdvTicketStaff.dxhe-rtl .dxheSizeGripContainer_AdvTicketStaff
{
    text-align: left;
}
/* ----------------- Dialog Forms ----------------- */
#dxInsertTableForm .buttonsCell,
#dxInsertLinkForm .buttonsCell,
#dxInsertImageForm .buttonsCell,
#dxPasteFromWordForm .buttonsCell,
#dxTableColumnPropertiesForm .buttonsCell,
.dxheCustomDialog_AdvTicketStaff .dxhecd-Buttons
{
    background-color: #e9edf1;
    border-top: 1px solid #c9cdd2;
    padding: 11px;
}
#dxInsertImageForm .imagePreviewCell
{
    color: #737373;
    border: 1px dashed #cac8c8;
}
#dxPasteFromWordForm .pasteContainerCell td
{
	border: 1px solid #a5acb5;
}
/*----------------- Toolbars -----------------*/
.dxtbSpacing_AdvTicketStaff
{
	height: 1px;
}
.dxtbControl_AdvTicketStaff
{
    font: 11px Verdana;
    color: Black;
    background-color: #e9edf1;
    width: 100%;
    border-bottom: 1px solid #868b91;
}
.dxtbControl_AdvTicketStaff td.dxmMenu_AdvTicketStaff
{
	border: 0;
}
.dxtbComboBoxMenuItem_AdvTicketStaff
{
    padding: 2px 2px 1px;
}

/* Toolbars Lightweight Mode */
.dxtbControl_AdvTicketStaff .dxmLite_AdvTicketStaff .dxm-main
{
    border-width: 0;
}
.dxtbControl_AdvTicketStaff .dxmLite_AdvTicketStaff .dxm-horizontal.dxmtb .dxtb-comboBoxMenuItem
{
	border-width: 0;
	padding: 2px 2px 1px !important;
}
.dxtbControl_AdvTicketStaff .dxmLite_AdvTicketStaff .dxm-horizontal.dxmtb .dxm-image-l .dxm-dropDownMode.dxtb-cb .dxm-content, 
.dxtbControl_AdvTicketStaff .dxmLite_AdvTicketStaff .dxm-horizontal.dxmtb .dxm-image-r .dxm-dropDownMode.dxtb-cb .dxm-content
{
	padding-top: 3px;
	padding-bottom: 3px;
}
.dxtbControl_AdvTicketStaff .dxmLite_AdvTicketStaff .dxm-horizontal.dxmtb .dxm-image-l .dxm-item.dxtb-cddi .dxm-content, 
.dxtbControl_AdvTicketStaff .dxmLite_AdvTicketStaff .dxm-horizontal.dxmtb .dxm-image-r .dxm-item.dxtb-cddi .dxm-content
{
	padding-top: 4px;
	padding-bottom: 3px;
}
.dxtbControl_AdvTicketStaff .dxmLite_AdvTicketStaff .dxm-horizontal.dxmtb .dxm-image-l .dxm-item.dxtb-cddi .dxm-content img,
.dxtbControl_AdvTicketStaff .dxmLite_AdvTicketStaff .dxm-horizontal.dxmtb .dxm-image-r .dxm-item.dxtb-cddi .dxm-content img
{
	margin-top: -1px;
}
.dxmLite_AdvTicketStaff .dxhetipControl_AdvTicketStaff img
{
	vertical-align: top;
}

/* ToolbarColorButton */
.dxtcbControl_AdvTicketStaff
{
}
.dxtcbColorDiv_AdvTicketStaff
{
	width: 16px;
	height: 3px;
	font-size: 0px;
	background-color: Transparent;
}

/*----------------- RoundPanel -----------------*/
.dxheRP.dxrpControl_AdvTicketStaff .dxrpcontent
{
    padding: 9px 8px;
}

