﻿
.dxtcActiveTab,
.dxtcActiveTabWithTabPositionBottom,
.dxtcActiveTabWithTabPositionLeft,
.dxtcActiveTabWithTabPositionRight
{
  /*  radius...  */
  border-radius: 3 3 0 0;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  
  /* filter:     progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF, endColorstr=#DEDEDE); */
  background: linear-gradient(#FFFFFF, #DEDEDE);
  background: -moz-linear-gradient(#FFFFFF, #DEDEDE);
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#FFFFFF), to(#DEDEDE));
  background: -webkit-linear-gradient(#FFFFFF, #DEDEDE);
  background: -ms-linear-gradient(#FFFFFF, #DEDEDE);
  background: -o-linear-gradient(#FFFFFF, #DEDEDE);

}

.dxtcPageContent
{
  /* background-color: #FCFCFC !important; */
  background-color: #F4F4F4 !important;  
}

.dxeFocused_Office2010Silver, .dxeFocused_Office2010Silver input.dxeEditArea_Office2010Silver,
.dxeFocused_Office2010Silver, .dxeFocused_Office2010Silver textarea.dxeMemoEditArea_Office2010Silver
{
  background-color: #FCFCD1 !important;
}

/* Sayfa içerisinde olması gerekiyor...
.adv-window-header
{
  background: -moz-linear-gradient(#EFEDED, #C9C7C7) repeat scroll 0 0 transparent !important;
  border: none !important;
  color: black !important;
}

.adv-window
{
  background-color: transparent !important;
}
*/
