.dxEditors_edtError_AdvTicketStaff,
.dxEditors_edtCalendarPrevYear_AdvTicketStaff,
.dxEditors_edtCalendarPrevYearDisabled_AdvTicketStaff,
.dxEditors_edtCalendarPrevMonth_AdvTicketStaff,
.dxEditors_edtCalendarPrevMonthDisabled_AdvTicketStaff,
.dxEditors_edtCalendarNextMonth_AdvTicketStaff,
.dxEditors_edtCalendarNextMonthDisabled_AdvTicketStaff,
.dxEditors_edtCalendarNextYear_AdvTicketStaff,
.dxEditors_edtCalendarNextYearDisabled_AdvTicketStaff,
.dxEditors_edtCalendarFNPrevYear_AdvTicketStaff,
.dxEditors_edtCalendarFNNextYear_AdvTicketStaff,
.dxEditors_edtEllipsis_AdvTicketStaff,
.dxEditors_edtEllipsisDisabled_AdvTicketStaff,
.dxEditors_edtDropDown_AdvTicketStaff,
.dxEditors_edtDropDownDisabled_AdvTicketStaff,
.dxEditors_edtSpinEditIncrementImage_AdvTicketStaff,
.dxEditors_edtSpinEditIncrementImageDisabled_AdvTicketStaff,
.dxEditors_edtSpinEditDecrementImage_AdvTicketStaff,
.dxEditors_edtSpinEditDecrementImageDisabled_AdvTicketStaff,
.dxEditors_edtSpinEditLargeIncImage_AdvTicketStaff,
.dxEditors_edtSpinEditLargeIncImageDisabled_AdvTicketStaff,
.dxEditors_edtSpinEditLargeDecImage_AdvTicketStaff,
.dxEditors_edtSpinEditLargeDecImageDisabled_AdvTicketStaff,
.dxEditors_fcadd_AdvTicketStaff,
.dxEditors_fcaddhot_AdvTicketStaff,
.dxEditors_fcremove_AdvTicketStaff,
.dxEditors_fcremovehot_AdvTicketStaff,
.dxEditors_fcgroupaddcondition_AdvTicketStaff,
.dxEditors_fcgroupaddgroup_AdvTicketStaff,
.dxEditors_fcgroupremove_AdvTicketStaff,
.dxEditors_fcopany_AdvTicketStaff,
.dxEditors_fcopbegin_AdvTicketStaff,
.dxEditors_fcopbetween_AdvTicketStaff,
.dxEditors_fcopcontain_AdvTicketStaff,
.dxEditors_fcopnotcontain_AdvTicketStaff,
.dxEditors_fcopnotequal_AdvTicketStaff,
.dxEditors_fcopend_AdvTicketStaff,
.dxEditors_fcopequal_AdvTicketStaff,
.dxEditors_fcopgreater_AdvTicketStaff,
.dxEditors_fcopgreaterorequal_AdvTicketStaff,
.dxEditors_fcopnotblank_AdvTicketStaff,
.dxEditors_fcopblank_AdvTicketStaff,
.dxEditors_fcopless_AdvTicketStaff,
.dxEditors_fcoplessorequal_AdvTicketStaff,
.dxEditors_fcoplike_AdvTicketStaff,
.dxEditors_fcopnotany_AdvTicketStaff,
.dxEditors_fcopnotbetween_AdvTicketStaff,
.dxEditors_fcopnotlike_AdvTicketStaff,
.dxEditors_fcgroupand_AdvTicketStaff,
.dxEditors_fcgroupor_AdvTicketStaff,
.dxEditors_fcgroupnotand_AdvTicketStaff,
.dxEditors_fcgroupnotor_AdvTicketStaff,
.dxEditors_caRefresh_AdvTicketStaff,
.dxEditors_edtRadioButtonChecked_AdvTicketStaff,
.dxEditors_edtRadioButtonUnchecked_AdvTicketStaff,
.dxEditors_edtRadioButtonCheckedDisabled_AdvTicketStaff,
.dxEditors_edtRadioButtonUncheckedDisabled_AdvTicketStaff,
.dxEditors_edtRadioButtonGrayedDisabled_AdvTicketStaff,
.dxEditors_edtTBDecBtn_AdvTicketStaff,
.dxEditors_edtTBIncBtn_AdvTicketStaff,
.dxEditors_edtTBMainDH_AdvTicketStaff,
.dxEditors_edtTBSecondaryDH_AdvTicketStaff,
.dxEditors_edtTBIncBtnDisabled_AdvTicketStaff,
.dxEditors_edtTBDecBtnDisabled_AdvTicketStaff,
.dxEditors_edtTBMainDHDisabled_AdvTicketStaff,
.dxEditors_edtTBSecondaryDHDisabled_AdvTicketStaff
{
    background-image: url('sprite.png');
    -background-image: url('sprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent;
}

/* TrackBar */
.dxEditors_edtTBDecBtn_AdvTicketStaff, .dxEditors_edtTBIncBtn_AdvTicketStaff,
.dxEditors_edtTBDecBtnHover_AdvTicketStaff, .dxEditors_edtTBIncBtnHover_AdvTicketStaff,
.dxEditors_edtTBDecBtnPressed_AdvTicketStaff, .dxEditors_edtTBIncBtnPressed_AdvTicketStaff,
.dxEditors_edtTBDecBtnDisabled_AdvTicketStaff, .dxEditors_edtTBIncBtnDisabled_AdvTicketStaff
{
	width: 16px;
	height: 16px;
}

.dxeTBHSys .dxEditors_edtTBMainDH_AdvTicketStaff, .dxeTBHSys .dxEditors_edtTBSecondaryDH_AdvTicketStaff,
.dxeTBHSys .dxEditors_edtTBMainDHHover_AdvTicketStaff, .dxeTBHSys .dxEditors_edtTBSecondaryDHHover_AdvTicketStaff,
.dxeTBHSys .dxEditors_edtTBMainDHPressed_AdvTicketStaff, .dxeTBHSys .dxEditors_edtTBSecondaryDHPressed_AdvTicketStaff,
.dxeTBHSys .dxEditors_edtTBMainDHDisabled_AdvTicketStaff, .dxeTBHSys .dxEditors_edtTBSecondaryDHDisabled_AdvTicketStaff
{
	width: 11px;
	height: 17px;
}
.dxeTBVSys .dxEditors_edtTBMainDH_AdvTicketStaff, .dxeTBVSys .dxEditors_edtTBSecondaryDH_AdvTicketStaff,
.dxeTBVSys .dxEditors_edtTBMainDHHover_AdvTicketStaff, .dxeTBVSys .dxEditors_edtTBSecondaryDHHover_AdvTicketStaff,
.dxeTBVSys .dxEditors_edtTBMainDHPressed_AdvTicketStaff, .dxeTBVSys .dxEditors_edtTBSecondaryDHPressed_AdvTicketStaff,
.dxeTBVSys .dxEditors_edtTBMainDHDisabled_AdvTicketStaff, .dxeTBVSys .dxEditors_edtTBSecondaryDHDisabled_AdvTicketStaff
{
	width: 17px;
	height: 11px;
}

.dxEditors_edtTBDecBtn_AdvTicketStaff
{
	background-position: 1px -159px;
}
.dxEditors_edtTBDecBtnHover_AdvTicketStaff
{
	background-position: -40px -159px;
}
.dxEditors_edtTBDecBtnPressed_AdvTicketStaff
{
	background-position: -80px -159px;
}
.dxEditors_edtTBDecBtnDisabled_AdvTicketStaff
{
	background-position: 1px -179px;
}

.dxEditors_edtTBIncBtn_AdvTicketStaff
{
	background-position: -20px -159px;
}
.dxEditors_edtTBIncBtnHover_AdvTicketStaff
{
	background-position: -60px -159px;
}
.dxEditors_edtTBIncBtnPressed_AdvTicketStaff
{ 
	background-position: -100px -159px;
}
.dxEditors_edtTBIncBtnDisabled_AdvTicketStaff
{ 
	background-position: -20px -179px;
}

.dxeTBHSys .dxEditors_edtTBMainDH_AdvTicketStaff,
.dxeTBHSys .dxEditors_edtTBSecondaryDH_AdvTicketStaff
{
	background-position: -29px -135px;
}
.dxeTBHSys .dxEditors_edtTBMainDHHover_AdvTicketStaff,
.dxeTBHSys .dxEditors_edtTBSecondaryDHHover_AdvTicketStaff
{
	background-position: -43px -135px;
}

.dxeTBHSys .dxEditors_edtTBMainDHPressed_AdvTicketStaff,
.dxeTBHSys .dxEditors_edtTBSecondaryDHPressed_AdvTicketStaff
{
	background-position: -57px -135px;
	z-index: 7;
}

.dxeTBHSys .dxEditors_edtTBMainDHDisabled_AdvTicketStaff,
.dxeTBHSys .dxEditors_edtTBSecondaryDHDisabled_AdvTicketStaff
{
	background-position: -71px -135px;
}

.dxeFocused_AdvTicketStaff .dxeTBHSys .dxeFocusedMDHSys .dxEditors_edtTBMainDH_AdvTicketStaff,
.dxeFocused_AdvTicketStaff .dxeTBHSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDH_AdvTicketStaff
{
	background-position: -85px -135px;
}
.dxeFocused_AdvTicketStaff .dxeTBHSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHHover_AdvTicketStaff,
.dxeFocused_AdvTicketStaff .dxeTBHSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHHover_AdvTicketStaff
{
	background-position: -99px -135px;
}
.dxeFocused_AdvTicketStaff .dxeTBHSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHPressed_AdvTicketStaff,
.dxeFocused_AdvTicketStaff .dxeTBHSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHPressed_AdvTicketStaff
{
	background-position: -113px -135px;
}

.dxeTBVSys .dxEditors_edtTBMainDH_AdvTicketStaff,
.dxeTBVSys .dxEditors_edtTBSecondaryDH_AdvTicketStaff
{
	background-position: -128px -135px;
}

.dxeTBVSys .dxEditors_edtTBMainDHHover_AdvTicketStaff,
.dxeTBVSys .dxEditors_edtTBSecondaryDHHover_AdvTicketStaff
{
	background-position: -128px -149px;
}

.dxeTBVSys .dxEditors_edtTBMainDHPressed_AdvTicketStaff,
.dxeTBVSys .dxEditors_edtTBSecondaryDHPressed_AdvTicketStaff
{
	background-position: -149px -135px;
	z-index: 7;
}

.dxeTBVSys .dxEditors_edtTBMainDHDisabled_AdvTicketStaff,
.dxeTBVSys .dxEditors_edtTBSecondaryDHDisabled_AdvTicketStaff
{
	background-position: -149px -149px;
}

.dxeFocused_AdvTicketStaff .dxeTBVSys .dxeFocusedMDHSys .dxEditors_edtTBMainDH_AdvTicketStaff,
.dxeFocused_AdvTicketStaff .dxeTBVSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDH_AdvTicketStaff
{
	background-position: -170px -135px;
}
.dxeFocused_AdvTicketStaff .dxeTBVSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHHover_AdvTicketStaff,
.dxeFocused_AdvTicketStaff .dxeTBVSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHHover_AdvTicketStaff
{
	background-position: -170px -149px;
}
.dxeFocused_AdvTicketStaff .dxeTBVSys .dxeFocusedMDHSys .dxEditors_edtTBMainDHPressed_AdvTicketStaff,
.dxeFocused_AdvTicketStaff .dxeTBVSys .dxeFocusedSDHSys .dxEditors_edtTBSecondaryDHPressed_AdvTicketStaff
{
	background-position: -170px -163px;
}

/* RadioButton */

.dxEditors_edtRadioButtonChecked_AdvTicketStaff,
.dxEditors_edtRadioButtonUnchecked_AdvTicketStaff,
.dxEditors_edtRadioButtonCheckedDisabled_AdvTicketStaff,
.dxEditors_edtRadioButtonUncheckedDisabled_AdvTicketStaff,
.dxEditors_edtRadioButtonGrayedDisabled_AdvTicketStaff {
    width: 15px;
    height: 15px;
}

.dxEditors_edtError_AdvTicketStaff,
.dxEditors_edtCalendarPrevYear_AdvTicketStaff,
.dxEditors_edtCalendarPrevYearDisabled_AdvTicketStaff,
.dxEditors_edtCalendarPrevMonth_AdvTicketStaff,
.dxEditors_edtCalendarPrevMonthDisabled_AdvTicketStaff,
.dxEditors_edtCalendarNextMonth_AdvTicketStaff,
.dxEditors_edtCalendarNextMonthDisabled_AdvTicketStaff,
.dxEditors_edtCalendarNextYear_AdvTicketStaff,
.dxEditors_edtCalendarNextYearDisabled_AdvTicketStaff,
.dxEditors_edtCalendarFNPrevYear_AdvTicketStaff,
.dxEditors_edtCalendarFNNextYear_AdvTicketStaff,
.dxEditors_edtCheckBoxOn_AdvTicketStaff,
.dxEditors_edtCheckBoxOff_AdvTicketStaff,
.dxEditors_edtCheckBoxUndefined_AdvTicketStaff,
.dxEditors_edtRadioButtonOn_AdvTicketStaff,
.dxEditors_edtRadioButtonOff_AdvTicketStaff,
.dxEditors_edtRadioButtonUndefined_AdvTicketStaff,
.dxEditors_edtEllipsis_AdvTicketStaff,
.dxEditors_edtEllipsisDisabled_AdvTicketStaff,
.dxEditors_edtDropDown_AdvTicketStaff,
.dxEditors_edtDropDownDisabled_AdvTicketStaff,
.dxEditors_edtSpinEditIncrementImage_AdvTicketStaff,
.dxEditors_edtSpinEditIncrementImageDisabled_AdvTicketStaff,
.dxEditors_edtSpinEditDecrementImage_AdvTicketStaff,
.dxEditors_edtSpinEditDecrementImageDisabled_AdvTicketStaff,
.dxEditors_edtSpinEditLargeIncImage_AdvTicketStaff,
.dxEditors_edtSpinEditLargeIncImageDisabled_AdvTicketStaff,
.dxEditors_edtSpinEditLargeDecImage_AdvTicketStaff,
.dxEditors_edtSpinEditLargeDecImageDisabled_AdvTicketStaff
{
	display:block;
	margin:auto;
}

.dxEditors_edtRadioButtonUnchecked_AdvTicketStaff {
	background-position: 0px -51px; 
}
.dxEditors_edtRadioButtonChecked_AdvTicketStaff {
	background-position: -15px -51px; 
}
.dxEditors_edtRadioButtonUncheckedDisabled_AdvTicketStaff {
	background-position: -30px -51px; 
}
.dxEditors_edtRadioButtonCheckedDisabled_AdvTicketStaff {
	background-position: -45px -51px; 
}

.dxEditors_edtSpinEditLargeIncImage_AdvTicketStaff, .dxEditors_edtSpinEditLargeIncImageDisabled_AdvTicketStaff,
.dxEditors_edtSpinEditLargeDecImage_AdvTicketStaff, .dxEditors_edtSpinEditLargeDecImageDisabled_AdvTicketStaff,
.dxEditors_edtSpinEditIncrementImage_AdvTicketStaff, .dxEditors_edtSpinEditIncrementImageDisabled_AdvTicketStaff,
.dxEditors_edtSpinEditDecrementImage_AdvTicketStaff, .dxEditors_edtSpinEditDecrementImageDisabled_AdvTicketStaff
{
	margin:auto;
}

.dxEditors_edtError_AdvTicketStaff {
    background-position: -126px -34px;
    width: 14px;
    height: 14px;
}

.dxEditors_edtCalendarPrevYear_AdvTicketStaff {
    background-position: -100px 0px;
    width: 23px;
    height: 23px;
}

.dxEditors_edtCalendarPrevYearDisabled_AdvTicketStaff {
    background-position: -100px -25px;
    width: 23px;
    height: 23px;
}

.dxEditors_edtCalendarPrevMonth_AdvTicketStaff {
    background-position: -75px 0px;
    width: 23px;
    height: 23px;
}

.dxEditors_edtCalendarPrevMonthDisabled_AdvTicketStaff {
    background-position: -75px -25px;
    width: 23px;
    height: 23px;
}

.dxEditors_edtCalendarNextMonth_AdvTicketStaff {
    background-position: -25px 0px;
    width: 23px;
    height: 23px;
}

.dxEditors_edtCalendarNextMonthDisabled_AdvTicketStaff {
    background-position: -25px -25px;
    width: 23px;
    height: 23px;
}

.dxEditors_edtCalendarNextYear_AdvTicketStaff {
    background-position: -50px 0px;
    width: 23px;
    height: 23px;
}

.dxEditors_edtCalendarNextYearDisabled_AdvTicketStaff {
    background-position: -50px -25px;
    width: 23px;
    height: 23px;
}

.dxEditors_edtCalendarFNPrevYear_AdvTicketStaff {
    background-position: 0px 0px;
    width: 23px;
    height: 23px;
}

.dxEditors_edtCalendarFNNextYear_AdvTicketStaff {
    background-position: 0px -25px;
    width: 23px;
    height: 23px;
}

.dxEditors_edtEllipsis_AdvTicketStaff {
    background-position: -139px 0px;
    width: 11px;
    height: 13px;
}

.dxEditors_edtEllipsisDisabled_AdvTicketStaff {
    background-position: -139px -16px;
    width: 11px;
    height: 13px;
}

.dxEditors_edtDropDown_AdvTicketStaff {
    background-position: -126px 0px;
    width: 10px;
    height: 13px;
}

.dxEditors_edtDropDownDisabled_AdvTicketStaff {
    background-position: -126px -16px;
    width: 10px;
    height: 13px;
}

.dxEditors_edtSpinEditIncrementImage_AdvTicketStaff {
    background-position: -162px 0px;
    width: 7px;
    height: 5px;
}

.dxEditors_edtSpinEditIncrementImageDisabled_AdvTicketStaff {
    background-position: -162px -8px;
    width: 7px;
    height: 5px;
}

.dxEditors_edtSpinEditDecrementImage_AdvTicketStaff {
    background-position: -153px 0px;
    width: 7px;
    height: 5px;
}

.dxEditors_edtSpinEditDecrementImageDisabled_AdvTicketStaff {
    background-position: -153px -8px;
    width: 7px;
    height: 5px;
}

.dxEditors_edtSpinEditLargeIncImage_AdvTicketStaff {
    background-position: -179px 0px;
    width: 5px;
    height: 7px;
}

.dxEditors_edtSpinEditLargeIncImageDisabled_AdvTicketStaff {
    background-position: -179px -8px;
    width: 5px;
    height: 7px;
}

.dxEditors_edtSpinEditLargeDecImage_AdvTicketStaff {
    background-position: -172px 0px;
    width: 5px;
    height: 7px;
}

.dxEditors_edtSpinEditLargeDecImageDisabled_AdvTicketStaff {
    background-position: -172px -8px;
    width: 5px;
    height: 7px;
}

.dxEditors_fcadd_AdvTicketStaff {
    background-position: 0px -74px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcaddhot_AdvTicketStaff {
    background-position: -21px -74px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcremove_AdvTicketStaff {
    background-position: -42px -74px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcremovehot_AdvTicketStaff {
    background-position: -63px -74px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcgroupaddcondition_AdvTicketStaff {
    background-position: -168px -53px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcgroupaddgroup_AdvTicketStaff {
    background-position: -147px -53px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcgroupremove_AdvTicketStaff {
    background-position: -126px -74px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopany_AdvTicketStaff {
    background-position: 0px -95px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopbegin_AdvTicketStaff {
    background-position: -42px -95px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopbetween_AdvTicketStaff {
    background-position: -84px -95px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopcontain_AdvTicketStaff {
    background-position: -105px -116px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopnotcontain_AdvTicketStaff {
    background-position: -147px -116px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopnotequal_AdvTicketStaff {
    background-position: -168px -95px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopend_AdvTicketStaff {
    background-position: -63px -95px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopequal_AdvTicketStaff {
    background-position: 0px -116px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopgreater_AdvTicketStaff {
    background-position: -21px -116px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopgreaterorequal_AdvTicketStaff {
    background-position: -42px -116px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopnotblank_AdvTicketStaff {
    background-position: -105px -95px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopblank_AdvTicketStaff {
    background-position: -126px -95px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopless_AdvTicketStaff {
    background-position: -63px -116px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcoplessorequal_AdvTicketStaff {
    background-position: -84px -116px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcoplike_AdvTicketStaff {
    background-position: -126px -116px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopnotany_AdvTicketStaff {
    background-position: -21px -95px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopnotbetween_AdvTicketStaff {
    background-position: -147px -95px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcopnotlike_AdvTicketStaff {
    background-position: -168px -116px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcgroupand_AdvTicketStaff {
    background-position: -84px -74px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcgroupor_AdvTicketStaff {
    background-position: -168px -74px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcgroupnotand_AdvTicketStaff {
    background-position: -105px -74px;
    width: 13px;
    height: 13px;
}

.dxEditors_fcgroupnotor_AdvTicketStaff {
    background-position: -147px -74px;
    width: 13px;
    height: 13px;
}

.dxEditors_caRefresh_AdvTicketStaff {
    background-position: 0px -132px;
    width: 25px;
    height: 25px;
}
