/* iOS */
.dxeTrackBar_AdvTicketStaff, 
.dxeIRadioButton_AdvTicketStaff, 
.dxeButtonEdit_AdvTicketStaff, 
.dxeTextBox_AdvTicketStaff, 
.dxeRadioButtonList_AdvTicketStaff, 
.dxeCheckBoxList_AdvTicketStaff, 
.dxeMemo_AdvTicketStaff, 
.dxeListBox_AdvTicketStaff, 
.dxeCalendar_AdvTicketStaff, 
.dxeColorTable_AdvTicketStaff
{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

/* TrackBar */
.dxeTrackBar_AdvTicketStaff
{
	user-select: none;
	-moz-user-select: -moz-none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	visibility:hidden;
}

.dxeDisabled_AdvTicketStaff .dxeTBHSys a,
.dxeDisabled_AdvTicketStaff .dxeTBVSys a
{
    cursor: default;
}

.dxeTBBarHighlight_AdvTicketStaff
{
	font-size: 0;
}

.dxeTBScale_AdvTicketStaff,
.dxeTBTrack_AdvTicketStaff,
.dxeTBBarHighlight_AdvTicketStaff
{
	cursor: pointer;
}

.dxeTBScale_AdvTicketStaff
{
	z-index: 1;
}
.dxeTBSecondaryDH_AdvTicketStaff,
.dxeTBMainDH_AdvTicketStaff
{
	z-index: 4;
}

.dxeTBHSys
{
	width: 170px;
	height: 49px;
}
.dxeTBVSys
{
	height: 170px;
	width: 49px;
}
.dxeTrackBar_AdvTicketStaff.dxeTBBScaleSys.dxeTBVSys
{
	width: 76px;
}
.dxeTrackBar_AdvTicketStaff.dxeTBBScaleSys.dxeTBHSys
{	
	height: 76px;
}

.dxeTBTrack_AdvTicketStaff
{
	z-index: 2;
	position: absolute;
}

.dxeTBHSys .dxeTBTrack_AdvTicketStaff
{
	background-image:  url('edtTrackBarTrackH.gif');
}
.dxeTBVSys .dxeTBTrack_AdvTicketStaff
{
	background-image:  url('edtTrackBarTrackV.gif');
}

.dxeTBHSys .dxeTBTrack_AdvTicketStaff, 
.dxeTBHSys .dxeTBBarHighlight_AdvTicketStaff
{
	height: 9px;
}
.dxeTBVSys .dxeTBTrack_AdvTicketStaff, 
.dxeTBVSys .dxeTBBarHighlight_AdvTicketStaff
{
	width: 9px;
}

.dxeTBHSys .dxeTBMainDH_AdvTicketStaff,
.dxeTBHSys .dxeTBSecondaryDH_AdvTicketStaff
{	
	top: -4px;
	width:11px;
	height:17px;
}
.dxeTBVSys .dxeTBMainDH_AdvTicketStaff,
.dxeTBVSys .dxeTBSecondaryDH_AdvTicketStaff
{
	left: -4px;
	width:17px;
	height:11px;
}

.dxeTBVSys .dxeTBRBScaleSys .dxeTBTrack_AdvTicketStaff,
.dxeTBVSys .dxeTBTrack_AdvTicketStaff
{
	left: 6px;
}
.dxeTBVSys .dxeTBLTScaleSys .dxeTBTrack_AdvTicketStaff
{
	right: 6px;
	left: auto;
}
.dxeTBHSys .dxeTBLTScaleSys .dxeTBTrack_AdvTicketStaff
{
	bottom: 6px;
	top: auto;
}
.dxeTBHSys .dxeTBRBScaleSys .dxeTBTrack_AdvTicketStaff,
.dxeTBHSys .dxeTBTrack_AdvTicketStaff
{
	top: 6px;
}

.dxeTBBarHighlight_AdvTicketStaff
{
	left: 0px;
	top: 0px;
	position:absolute;
	z-index: 3;
}

.dxeTBHSys .dxeTBBarHighlight_AdvTicketStaff
{
	background-image:  url('edtTrackBarBarHighlightH.gif');
}
.dxeTBVSys .dxeTBBarHighlight_AdvTicketStaff
{
	background-image:  url('edtTrackBarBarHighlightV.gif');
}

.dxeTBRBLabel_AdvTicketStaff,
.dxeTBLTLabel_AdvTicketStaff
{
	font: 10px Verdana;
	text-align: center;
	cursor: default;
}
.dxeTBSmallTickSys .dxeTBRBLabel_AdvTicketStaff,
.dxeTBSmallTickSys .dxeTBLTLabel_AdvTicketStaff,
.dxeTBLargeTickSys .dxeTBRBLabel_AdvTicketStaff,
.dxeTBLargeTickSys .dxeTBLTLabel_AdvTicketStaff
{	
	position: absolute;
}

.dxeTBHSys .dxeTBRBLabel_AdvTicketStaff,
.dxeTBHSys .dxeTBLTLabel_AdvTicketStaff
{
	width: 100%;
}

.dxeTBIncBtn_AdvTicketStaff,
.dxeTBDecBtn_AdvTicketStaff
{
	padding: 2px;
	width: 16px;
	height: 16px;
}

.dxeTBVSys .dxeTBRBLabel_AdvTicketStaff,
.dxeTBVSys .dxeTBLTLabel_AdvTicketStaff
{
	padding-top: 2px;
}
.dxeTBHSys .dxeTBBScaleSys .dxeTBRBLabel_AdvTicketStaff
{
	margin-left: -4px;
}
.dxeTBVSys .dxeTBRBScaleSys .dxeTBRBLabel_AdvTicketStaff,
.dxeTBVSys .dxeTBBScaleSys .dxeTBLTLabel_AdvTicketStaff
{
	right: 0px;
}
.dxeTBVSys .dxeTBLTScaleSys .dxeTBLTLabel_AdvTicketStaff,
.dxeTBVSys .dxeTBBScaleSys .dxeTBRBLabel_AdvTicketStaff
{
	left: 0px;
}
.dxeTBHSys .dxeTBRBScaleSys .dxeTBRBLabel_AdvTicketStaff,
.dxeTBHSys .dxeTBBScaleSys .dxeTBLTLabel_AdvTicketStaff
{
	bottom: 0px;
}
.dxeTBHSys .dxeTBLTScaleSys .dxeTBLTLabel_AdvTicketStaff,
.dxeTBHSys .dxeTBBScaleSys .dxeTBRBLabel_AdvTicketStaff
{
	top: 0px;
}

.dxeTBHSys .dxeTBItem_AdvTicketStaff .dxeTBRBLabel_AdvTicketStaff,
.dxeTBHSys .dxeTBItem_AdvTicketStaff .dxeTBLTLabel_AdvTicketStaff
{
	display: inline-block;
	margin-left: 0px!important;
}
.dxeTBHSys .dxeTBRBScaleSys .dxeTBItem_AdvTicketStaff .dxeTBRBLabel_AdvTicketStaff
{
	padding-top: 12px;
}
.dxeTBHSys .dxeTBLTScaleSys .dxeTBItem_AdvTicketStaff .dxeTBLTLabel_AdvTicketStaff
{
	margin-top: 8px;
}
.dxeTBVSys .dxeTBRBScaleSys .dxeTBItem_AdvTicketStaff .dxeTBRBLabel_AdvTicketStaff 
{
	margin-left: 5px;
}

.dxeTBSelectedItem_AdvTicketStaff .dxeTBRBLabel_AdvTicketStaff,
.dxeTBSelectedItem_AdvTicketStaff .dxeTBLTLabel_AdvTicketStaff,
.dxeTBSelectedTick_AdvTicketStaff .dxeTBRBLabel_AdvTicketStaff,
.dxeTBSelectedTick_AdvTicketStaff .dxeTBLTLabel_AdvTicketStaff
{
	color: #6C6C6C;
}

.dxeDisabled_AdvTicketStaff .dxeTBSelectedItem_AdvTicketStaff .dxeTBRBLabel_AdvTicketStaff,
.dxeDisabled_AdvTicketStaff .dxeTBSelectedItem_AdvTicketStaff .dxeTBLTLabel_AdvTicketStaff,
.dxeDisabled_AdvTicketStaff .dxeTBSelectedTick_AdvTicketStaff .dxeTBRBLabel_AdvTicketStaff,
.dxeDisabled_AdvTicketStaff .dxeTBSelectedTick_AdvTicketStaff .dxeTBLTLabel_AdvTicketStaff
{
	color: #C4CBD4;
}

.dxeTBRBLabel_AdvTicketStaff,
.dxeTBLTLabel_AdvTicketStaff,
.dxeTBItem_AdvTicketStaff
{
	color: #9D9D9D;
}

.dxeDisabled_AdvTicketStaff .dxeTBRBLabel_AdvTicketStaff,
.dxeDisabled_AdvTicketStaff .dxeTBLTLabel_AdvTicketStaff,
.dxeDisabled_AdvTicketStaff .dxeTBItem_AdvTicketStaff
{
	color: #D7DCE2;
}

.dxeTBVSys .dxeTBLTScaleSys .dxeTBItem_AdvTicketStaff
{
	text-align: left;
}

.dxeTBVSys .dxeTBRBScaleSys .dxeTBItem_AdvTicketStaff
{
	text-align: right;
}

.dxeTBVSys .dxeTBBScaleSys .dxeTBItem_AdvTicketStaff
{
	text-align: center;
}

.dxeTBHSys .dxeTBItem_AdvTicketStaff
{
	background-image:  url('edtTrackBarLargeTickH.gif');
}
.dxeTBHSys .dxeTBBScaleSys .dxeTBItem_AdvTicketStaff
{
	background-image:  url('edtTrackBarDoubleSmallTickH.gif');
}
.dxeTBVSys .dxeTBItem_AdvTicketStaff 
{
	background-image:  url('edtTrackBarLargeTickV.gif');
}
.dxeTBVSys .dxeTBBScaleSys .dxeTBItem_AdvTicketStaff
{
	background-image:  url('edtTrackBarDoubleSmallTickV.gif');
}

.dxeTBHSys .dxeTBLargeTick_AdvTicketStaff
{
	background-image:  url('edtTrackBarLargeTickH.gif');
}
.dxeTBVSys .dxeTBLargeTick_AdvTicketStaff
{
	background-image: url('edtTrackBarLargeTickV.gif');
}
.dxeTBHSys .dxeTBSmallTick_AdvTicketStaff
{
	background-image: url('edtTrackBarSmallTickH.gif');
}
.dxeTBVSys .dxeTBSmallTick_AdvTicketStaff
{
	background-image: url('edtTrackBarSmallTickV.gif');
}
.dxeTBHSys .dxeTBBScaleSys .dxeTBLargeTick_AdvTicketStaff
{
	background-image: url('edtTrackBarDoubleLargeTickH.gif');
}
.dxeTBVSys .dxeTBBScaleSys .dxeTBLargeTick_AdvTicketStaff
{
	background-image: url('edtTrackBarDoubleLargeTickV.gif');
}
.dxeTBHSys .dxeTBBScaleSys .dxeTBSmallTick_AdvTicketStaff
{
	background-image: url('edtTrackBarDoubleSmallTickH.gif');
}
.dxeTBVSys .dxeTBBScaleSys .dxeTBSmallTick_AdvTicketStaff
{
	background-image: url('edtTrackBarDoubleSmallTickV.gif');
}

.dxeTBVSys .dxeTBIncBtn_AdvTicketStaff,
.dxeTBVSys .dxeReversedDirectionSys .dxeTBDecBtn_AdvTicketStaff
{
	bottom: 0px;
	top: auto;
}
.dxeTBVSys .dxeTBDecBtn_AdvTicketStaff,
.dxeTBVSys .dxeReversedDirectionSys .dxeTBIncBtn_AdvTicketStaff
{
	top: 0px;
	bottom: auto;
}
.dxeTBHSys .dxeTBDecBtn_AdvTicketStaff, 
.dxeTBHSys .dxeReversedDirectionSys .dxeTBIncBtn_AdvTicketStaff
{
	left: 0px;
	right: auto;
}
.dxeTBHSys .dxeTBIncBtn_AdvTicketStaff,
.dxeTBHSys .dxeReversedDirectionSys .dxeTBDecBtn_AdvTicketStaff
{
	right: 0px;
	left: auto;
}
.dxeTBVSys .dxeTBBScaleSys .dxeTBDecBtn_AdvTicketStaff,
.dxeTBVSys .dxeTBBScaleSys .dxeTBIncBtn_AdvTicketStaff
{
	margin-left: -9px;
	left: 50%;
}
.dxeTBHSys .dxeTBBScaleSys .dxeTBDecBtn_AdvTicketStaff,
.dxeTBHSys .dxeTBBScaleSys .dxeTBIncBtn_AdvTicketStaff
{
	margin-top: -9px;
	top: 50%;
}
.dxeTBVSys .dxeTBBScaleSys .dxeTBTrack_AdvTicketStaff
{ 
	margin-left: -4px;
	left: 50%;
}
.dxeTBHSys .dxeTBBScaleSys .dxeTBTrack_AdvTicketStaff
{ 
	margin-top: -4px;
	top: 50%;
}

.dxeTBVSys .dxeTBLTScaleSys .dxeTBDecBtn_AdvTicketStaff,
.dxeTBVSys .dxeTBLTScaleSys .dxeTBIncBtn_AdvTicketStaff
{
	right: 1px;
	left: auto;
}
.dxeTBHSys .dxeTBLTScaleSys .dxeTBDecBtn_AdvTicketStaff,
.dxeTBHSys .dxeTBLTScaleSys .dxeTBIncBtn_AdvTicketStaff
{
	bottom: 1px;
	top: auto;
}
.dxeTBVSys .dxeTBRBScaleSys .dxeTBDecBtn_AdvTicketStaff,
.dxeTBVSys .dxeTBRBScaleSys .dxeTBIncBtn_AdvTicketStaff,
.dxeTBVSys .dxeTBDecBtn_AdvTicketStaff,
.dxeTBVSys .dxeTBIncBtn_AdvTicketStaff
{
	left: 1px;
}
.dxeTBHSys .dxeTBRBScaleSys .dxeTBDecBtn_AdvTicketStaff,
.dxeTBHSys .dxeTBRBScaleSys .dxeTBIncBtn_AdvTicketStaff,
.dxeTBHSys .dxeTBDecBtn_AdvTicketStaff,
.dxeTBHSys .dxeTBIncBtn_AdvTicketStaff
{
	top: 1px;
}

.dxeTBValueToolTip_AdvTicketStaff
{
	padding: 3px 8px 4px 8px;
    display: inline;
    position:absolute;
    border-radius: 3px;
    z-index: 41998;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -khtml-border-radius: 3px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px;
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #BBBFC4;
    font: 11px Verdana;
    background: #F7FAFC;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7FAFC', endColorstr='#E7EAEE');
	background: -webkit-gradient(linear, left top, left bottom, from(#F7FAFC), to(#E7EAEE));
	background: -moz-linear-gradient(top,  #F7FAFC,  #E7EAEE);
}

/* InternalCheckBox */
.dxeIRBFocused_AdvTicketStaff
{
	border: 1px dotted #dac11e;
	margin: 0px!important;
}
.dxeIRadioButton_AdvTicketStaff
{
	margin: 1px;
	display: inline-block;
	vertical-align: middle;
}
.dxeLoadingDiv_AdvTicketStaff
{
	background: White none;
	opacity: 0.85;
	filter: alpha(opacity=85);
	cursor: wait;
}
.dxeLoadingDivWithContent_AdvTicketStaff
{
	background: White none;
	opacity: 0.01;
	filter: alpha(opacity=1);
}

.dxeLoadingPanel_AdvTicketStaff
{
	font: 11px Verdana;
	color: #585e68;
}
.dxeLoadingPanelWithContent_AdvTicketStaff
{
	font: 11px Verdana;
	color: #585e68;
	background: White none;
	border: 1px solid #80858d;
}

.dxeLoadingPanel_AdvTicketStaff td.dx,
.dxeLoadingPanelWithContent_AdvTicketStaff td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 10px 14px;
}

.dxeReadOnly_AdvTicketStaff
{
}
.dxeBase_AdvTicketStaff
{
	font: 11px Verdana;
}
td.dxic
{
	font-size: 0;
}
/* -- ErrorFrame -- */
.dxeErrorCell_AdvTicketStaff,
.dxeErrorCell_AdvTicketStaff td
{
	font: 11px Verdana;
	color: Red;
}
.dxeErrorCell_AdvTicketStaff
{
	padding-left: 4px;
	padding-right: 5px;
}
.dxeErrorFrameWithoutError_AdvTicketStaff
{
	border: 1px solid Red;
}
.dxeErrorFrameWithoutError_AdvTicketStaff .dxeControlsCell_AdvTicketStaff
{
	padding: 2px;
}

.dxeEditArea_AdvTicketStaff
{
	font: 11px Verdana;
	border: 1px solid #a5acb5;
}
.dxeMemoEditArea_AdvTicketStaff,
input.dxeEditArea_AdvTicketStaff
{
	outline: none;
}

/* -- Buttons -- */
.dxeButtonEditButton_AdvTicketStaff,
.dxeCalendarButton_AdvTicketStaff,
.dxeButtonEditButton_AdvTicketStaff td.dx,
.dxeCalendarButton_AdvTicketStaff td.dx,
.dxeSpinIncButton_AdvTicketStaff,
.dxeSpinDecButton_AdvTicketStaff,
.dxeSpinLargeIncButton_AdvTicketStaff,
.dxeSpinLargeDecButton_AdvTicketStaff,
.dxeSpinIncButton_AdvTicketStaff td.dx,
.dxeSpinDecButton_AdvTicketStaff td.dx,
.dxeSpinLargeIncButton_AdvTicketStaff td.dx,
.dxeSpinLargeDecButton_AdvTicketStaff td.dx
{
	font: normal 11px Verdana;
	text-align: center;
	white-space: nowrap;
}

.dxeButtonEditButton_AdvTicketStaff,
.dxeCalendarButton_AdvTicketStaff,
.dxeSpinIncButton_AdvTicketStaff,
.dxeSpinDecButton_AdvTicketStaff,
.dxeSpinLargeIncButton_AdvTicketStaff,
.dxeSpinLargeDecButton_AdvTicketStaff
{
	vertical-align: middle;
	cursor: pointer;
}
.dxeButtonEdit_AdvTicketStaff .dxeSBC,
.dxeCalendarButton_AdvTicketStaff,
.dxeButtonEditButton_AdvTicketStaff
{
	border-style: solid;
	border-color: #a5acb5;
}
.dxeCalendarButton_AdvTicketStaff
{
	border-width: 1px;
}
.dxeButtonEditButton_AdvTicketStaff,
.dxeButtonEdit_AdvTicketStaff .dxeSBC
{
	border-top-width: 0;
	border-right-width: 0;
	border-bottom-width: 0;
	border-left-width: 1px;
}
.dxeButtonEdit_AdvTicketStaff .dxeButtonLeft,
.dxeButtonEdit_AdvTicketStaff .dxeSBC.dxeButtonLeft
{
	border-top-width: 0;
	border-right-width: 1px;
	border-bottom-width: 0;
	border-left-width: 0;
}
.dxeSpinIncButton_AdvTicketStaff,
.dxeSpinDecButton_AdvTicketStaff,
.dxeSpinLargeIncButton_AdvTicketStaff,
.dxeSpinLargeDecButton_AdvTicketStaff
{
	border-width: 0;
}

.dxeButtonEditButton_AdvTicketStaff,
.dxeSpinLargeIncButton_AdvTicketStaff,
.dxeSpinLargeDecButton_AdvTicketStaff
{
	background: #e8ecee url('edtDropDownBtnBack.png') repeat-x left top;
}
.dxeSpinIncButton_AdvTicketStaff
{
	background: #f0f3f6 url('edtSpinIncBtnBack.png') repeat-x left top;
}
.dxeSpinDecButton_AdvTicketStaff
{
	background: #e8ebee url('edtSpinDecBtnBack.png') repeat-x left top;
}

.dxeButtonEditButton_AdvTicketStaff table.dxbebt
{
	padding: 3px 2px 3px 3px;
}
.dxeSpinIncButton_AdvTicketStaff table.dxbebt,
.dxeSpinDecButton_AdvTicketStaff table.dxbebt,
.dxeSpinLargeIncButton_AdvTicketStaff table.dxbebt,
.dxeSpinLargeDecButton_AdvTicketStaff table.dxbebt
{
	padding: 0;
}

.dxeSpinIncButton_AdvTicketStaff
{
	padding: 1px 0 2px;
}
.dxeSpinDecButton_AdvTicketStaff
{
	padding: 3px 0 2px;
}
.dxeSpinLargeIncButton_AdvTicketStaff,
.dxeSpinLargeDecButton_AdvTicketStaff
{
	padding: 6px 0;
}

.dxeButtonEditButton_AdvTicketStaff table.dxbebt,
.dxeSpinLargeIncButton_AdvTicketStaff table.dxbebt,
.dxeSpinLargeDecButton_AdvTicketStaff table.dxbebt
{
	width: 9px;
}
.dxeSpinIncButton_AdvTicketStaff table.dxbebt,
.dxeSpinDecButton_AdvTicketStaff table.dxbebt
{
	width: 15px;
}
.dxeCalendarButton_AdvTicketStaff
{
	font-size: 11px;
	background: #e7eaee url('edtBtnBack.png') repeat-x left top;
	padding: 3px 11px 4px;
	width: 32px;
}
.dxeCalendarButton_AdvTicketStaff td.dx
{
	font-size: 11px;
	text-align: center;
	white-space: nowrap;
}
.dxeCalendarButton_AdvTicketStaff table.dxbebt
{
	width: 100%;
}

/* -- Pressed -- */
.dxeCalendarButtonPressed_AdvTicketStaff
{
	border-color: #c2762b;
}
.dxeCalendarButtonPressed_AdvTicketStaff
{
	background: #fee287 url('edtBtnPBack.png') repeat-x left top;
}
.dxeButtonEditButtonPressed_AdvTicketStaff,
.dxeSpinIncButtonPressed_AdvTicketStaff,
.dxeSpinDecButtonPressed_AdvTicketStaff,
.dxeSpinLargeIncButtonPressed_AdvTicketStaff, 
.dxeSpinLargeDecButtonPressed_AdvTicketStaff
{
	background: #fee287 url('edtDropDownBtnPBack.png') repeat-x left top;
}
/* -- Hover -- */
.dxeCalendarButtonHover_AdvTicketStaff
{
	border-color: #eecc53;
}
.dxeCalendarButtonHover_AdvTicketStaff
{
	background: #fcf8e5 url('edtBtnHBack.png') repeat-x left top;
}
.dxeButtonEditButtonHover_AdvTicketStaff,
.dxeSpinLargeIncButtonHover_AdvTicketStaff,
.dxeSpinLargeDecButtonHover_AdvTicketStaff
{
	background: #f8e9ac url('edtDropDownBtnHBack.png') repeat-x left top;
}
.dxeSpinIncButtonHover_AdvTicketStaff,
.dxeSpinDecButtonHover_AdvTicketStaff
{
	background: #f8e18a url('edtSpinIncDecBtnHBack.png') repeat-x left top;
}

.dxeButtonEdit_AdvTicketStaff
{
	background-color: white;
	border: 1px solid #a5acb5;
	width: 170px;
}
.dxeButtonEdit_AdvTicketStaff .dxeEditArea_AdvTicketStaff
{
	background-color: white;
}
.dxeButtonEdit_AdvTicketStaff .dxeEditArea_AdvTicketStaff,
.dxeButtonEdit_AdvTicketStaff td.dxic
{
	width: 100%;
}
.dxeButtonEdit_AdvTicketStaff td.dxic
{
    padding: 2px 2px 1px 1px;
}
.dxeButtonEdit_AdvTicketStaff .dxeIIC,
.dxeButtonEdit_AdvTicketStaff .dxeIICR
{
	padding: 1px;
}
.dxeButtonEdit_AdvTicketStaff .dxeIIC img
{
	padding-left: 3px;
}
.dxeButtonEdit_AdvTicketStaff .dxeIICR img
{
	padding-right: 3px;
}

.dxeTextBox_AdvTicketStaff,
.dxeMemo_AdvTicketStaff
{
	background-color: white;
	border: 1px solid #a5acb5;
}
.dxeTextBox_AdvTicketStaff td.dxic
{
	padding: 2px 3px 1px 2px;
	width: 100%;
}
.dxeTextBox_AdvTicketStaff .dxeEditArea_AdvTicketStaff
{
	background-color: white;
}
.dxeRadioButtonList_AdvTicketStaff,
.dxeCheckBoxList_AdvTicketStaff
{
	border: 1px solid #a5acb5;
}
.dxeRadioButtonList_AdvTicketStaff,
.dxeRadioButtonList_AdvTicketStaff table,
.dxeCheckBoxList_AdvTicketStaff,
.dxeCheckBoxList_AdvTicketStaff table
{
	font: 11px Verdana;
}
.dxeRadioButtonList_AdvTicketStaff td.dxe,
.dxeCheckBoxList_AdvTicketStaff td.dxe
{
	padding: 7px 5px 6px 11px;
}
.dxeRadioButtonList_AdvTicketStaff label,
.dxeCheckBoxList_AdvTicketStaff label
{
	margin-right: 6px;
}
.dxeRadioButtonList_AdvTicketStaff img,
.dxeCheckBoxList_AdvTicketStaff img
{
	margin-bottom: -4px;
    padding-right: 5px;
}
/* Disabled */
.dxeDisabled_AdvTicketStaff .dxeButtonEditButton_AdvTicketStaff,
.dxeDisabled_AdvTicketStaff .dxeSpinLargeIncButton_AdvTicketStaff,
.dxeDisabled_AdvTicketStaff .dxeSpinLargeDecButton_AdvTicketStaff
{
	background: #f7f8fa url('edtDropDownBtnDisabledBack.png') repeat-x left top;
}
.dxeDisabled_AdvTicketStaff .dxeSpinIncButton_AdvTicketStaff
{
	background: #f9fbfc url('edtSpinIncBtnDisabledBack.png') repeat-x left top;
}
.dxeDisabled_AdvTicketStaff .dxeSpinDecButton_AdvTicketStaff
{
	background: #f7f8fa url('edtSpinDecBtnDisabledBack.png') repeat-x left top;
}

/* -- Memo -- */
.dxeMemo_AdvTicketStaff
{
}
.dxeMemoEditArea_AdvTicketStaff
{
	background-color: white;
	font: 11px Verdana;
}
.dxeMemo_AdvTicketStaff td
{
	padding: 0 0 0 1px;
	width: 100%;
}

/* -- Hyperlink -- */
.dxeHyperlink_AdvTicketStaff
{
	font: normal 11px Verdana;
	color: #5a9ddb;
	text-decoration: none;
}
a.dxeHyperlink_AdvTicketStaff:hover
{
	text-decoration: underline;
}
a.dxeHyperlink_AdvTicketStaff:visited
{
	color: #c983e4;
}

/* -- ListBox -- */
.dxeListBox_AdvTicketStaff
{
	font: 11px Verdana;
	background-color: white;
	border: 1px solid #a5acb5;
	width: 70px;
	height: 109px;
}
.dxeListBox_AdvTicketStaff div.dxlbd
{
	padding-top: 1px;
	height: 108px;
}
.dxeListBoxItemRow_AdvTicketStaff
{
	cursor: default;
}
.dxeListBoxItem_AdvTicketStaff
{
	font: normal 11px Verdana;
	color: Black;
	padding: 2px 5px;
	white-space: nowrap;
	text-align: left;
	border-top: 0 solid White;
	border-right: 1px solid White;
	border-bottom: 1px solid White;
	border-left: 1px solid White;
}
.dxeListBoxItem_AdvTicketStaff em
{
	background: #e2ecf7 none repeat 0 0;
	color: Black;
	font-weight: bold;
	font-style: normal;
}

.dxeListBox_AdvTicketStaff td.dxeI,
.dxeListBox_AdvTicketStaff td.dxeIM,
.dxeListBox_AdvTicketStaff .dxeHIC, 
.dxeListBox_AdvTicketStaff td.dxeFTM,
.dxeListBox_AdvTicketStaff td.dxeTM,
.dxeListBox_AdvTicketStaff td.dxeC,
.dxeListBox_AdvTicketStaff td.dxeCM,
.dxeListBox_AdvTicketStaff td.dxeHCC,
.dxeListBox_AdvTicketStaff td.dxeMI,
.dxeListBox_AdvTicketStaff td.dxeMIM
{
	border-right-width: 0!important;
}

.dxeListBox_AdvTicketStaff td.dxeIR,
.dxeListBox_AdvTicketStaff td.dxeIMR,
.dxeListBox_AdvTicketStaff .dxeHICR, 
.dxeListBox_AdvTicketStaff td.dxeFTMR,
.dxeListBox_AdvTicketStaff td.dxeTMR,
.dxeListBox_AdvTicketStaff td.dxeCR,
.dxeListBox_AdvTicketStaff td.dxeCMR,
.dxeListBox_AdvTicketStaff td.dxeHCCR,
.dxeListBox_AdvTicketStaff td.dxeMIR,
.dxeListBox_AdvTicketStaff td.dxeMIMR
{
	border-left-width: 0!important;
}

.dxeListBox_AdvTicketStaff td.dxeCM,
.dxeListBox_AdvTicketStaff td.dxeHCC,
.dxeListBox_AdvTicketStaff td.dxeCMR,
.dxeListBox_AdvTicketStaff td.dxeHCCR
{
	width: 25px;
}

.dxeListBox_AdvTicketStaff td.dxeIM,
.dxeListBox_AdvTicketStaff td.dxeIMR
{
	width: 0;
}
.dxeListBox_AdvTicketStaff td.dxeC
{
	padding-right: 0!important;
}
.dxeListBox_AdvTicketStaff td.dxeT
{
	width: 100%;
	padding-left: 0!important;
}

.dxeListBox_AdvTicketStaff td.dxeTR
{
	width: 100%;
	padding-right: 0!important;
}


.dxeListBox_AdvTicketStaff td.dxeT,
.dxeListBox_AdvTicketStaff td.dxeMI
{
	border-left-width: 0!important;
}

.dxeListBox_AdvTicketStaff td.dxeTR,
.dxeListBox_AdvTicketStaff td.dxeMIR
{
	border-right-width: 0!important;
}


.dxeListBox_AdvTicketStaff td.dxeFTM,
.dxeListBox_AdvTicketStaff td.dxeTM,
.dxeListBox_AdvTicketStaff td.dxeLTM,
.dxeListBox_AdvTicketStaff .dxeHFC,
.dxeListBox_AdvTicketStaff .dxeHC,
.dxeListBox_AdvTicketStaff .dxeHLC,
.dxeListBox_AdvTicketStaff td.dxeFTMR,
.dxeListBox_AdvTicketStaff td.dxeTMR,
.dxeListBox_AdvTicketStaff td.dxeLTMR,
.dxeListBox_AdvTicketStaff .dxeHFCR,
.dxeListBox_AdvTicketStaff .dxeHCR,
.dxeListBox_AdvTicketStaff .dxeHLCR
{
	overflow: hidden;
}

.dxeListBox_AdvTicketStaff td.dxeFTM,
.dxeListBox_AdvTicketStaff td.dxeTM,
.dxeListBox_AdvTicketStaff .dxeHFC,
.dxeListBox_AdvTicketStaff .dxeHC
{
	padding-right: 6px!important;
}

.dxeListBox_AdvTicketStaff td.dxeFTMR,
.dxeListBox_AdvTicketStaff td.dxeTMR,
.dxeListBox_AdvTicketStaff .dxeHFCR,
.dxeListBox_AdvTicketStaff .dxeHCR
{
	padding-left: 6px!important;
}


.dxeListBox_AdvTicketStaff td.dxeLTM,
.dxeListBox_AdvTicketStaff td.dxeTM,
.dxeListBox_AdvTicketStaff .dxeHC,
.dxeListBox_AdvTicketStaff .dxeHLC
{
	padding-left: 6px!important;
}

.dxeListBox_AdvTicketStaff td.dxeLTMR,
.dxeListBox_AdvTicketStaff td.dxeTMR,
.dxeListBox_AdvTicketStaff .dxeHCR,
.dxeListBox_AdvTicketStaff .dxeHLCR
{
	padding-right: 6px!important;
}

.dxeListBox_AdvTicketStaff .dxeFTM,
.dxeListBox_AdvTicketStaff .dxeTM,
.dxeListBox_AdvTicketStaff .dxeHFC,
.dxeListBox_AdvTicketStaff .dxeHC,
.dxeListBox_AdvTicketStaff .dxeLTM,
.dxeListBox_AdvTicketStaff .dxeTM,
.dxeListBox_AdvTicketStaff .dxeHC,
.dxeListBox_AdvTicketStaff .dxeHLC,
.dxeListBox_AdvTicketStaff td.dxeIM,
.dxeListBox_AdvTicketStaff td.dxeFTM,
.dxeListBox_AdvTicketStaff td.dxeTM,
.dxeListBox_AdvTicketStaff td.dxeCM,
.dxeListBox_AdvTicketStaff td.dxeMIM,
.dxeListBox_AdvTicketStaff .dxeFTMR,
.dxeListBox_AdvTicketStaff .dxeTMR,
.dxeListBox_AdvTicketStaff .dxeHFCR,
.dxeListBox_AdvTicketStaff .dxeHCR,
.dxeListBox_AdvTicketStaff .dxeLTMR,
.dxeListBox_AdvTicketStaff .dxeTMR,
.dxeListBox_AdvTicketStaff .dxeHCR,
.dxeListBox_AdvTicketStaff .dxeHLCR,
.dxeListBox_AdvTicketStaff td.dxeIMR,
.dxeListBox_AdvTicketStaff td.dxeFTMR,
.dxeListBox_AdvTicketStaff td.dxeTMR,
.dxeListBox_AdvTicketStaff td.dxeCMR,
.dxeListBox_AdvTicketStaff td.dxeMIMR
{
	border-top-width: 0;
	border-bottom-width: 0;
}

/*Grid lines*/

.dxeListBox_AdvTicketStaff td.dxeLTM,
.dxeListBox_AdvTicketStaff td.dxeTM,
.dxeListBox_AdvTicketStaff td.dxeMIM
{
	border-left: 1px solid #dbdee1!important;
}

.dxeListBox_AdvTicketStaff td.dxeLTMR,
.dxeListBox_AdvTicketStaff td.dxeTMR,
.dxeListBox_AdvTicketStaff td.dxeMIMR
{
	border-right: 1px solid #dbdee1!important;
}

.dxeListBox_AdvTicketStaff td.dxeIM,
.dxeListBox_AdvTicketStaff td.dxeFTM,
.dxeListBox_AdvTicketStaff td.dxeTM,
.dxeListBox_AdvTicketStaff td.dxeLTM,
.dxeListBox_AdvTicketStaff td.dxeCM,
.dxeListBox_AdvTicketStaff td.dxeMIM,
.dxeListBox_AdvTicketStaff td.dxeIMR,
.dxeListBox_AdvTicketStaff td.dxeFTMR,
.dxeListBox_AdvTicketStaff td.dxeTMR,
.dxeListBox_AdvTicketStaff td.dxeLTMR,
.dxeListBox_AdvTicketStaff td.dxeCMR,
.dxeListBox_AdvTicketStaff td.dxeMIMR
{
	border-bottom: 1px solid #dbdee1;
}

.dxeListBoxItemSelected_AdvTicketStaff     /* inherits dxeListBoxItem */
{
	color: Black;
	background: #ecedef none;
}
.dxeListBoxItemHover_AdvTicketStaff        /* inherits dxeListBoxItem */
{
	color: Black;
	background: #e2ecf7 none;
}
.dxeListBoxItemHover_AdvTicketStaff em,
.dxeListBoxItemSelected_AdvTicketStaff em
{
	background-image: none;
}

/*Header*/

.dxeListBox_AdvTicketStaff .dxeHD
{
	background: #e7ebef url('lbHeaderBack.png') repeat-x left top;
	border-bottom: 1px solid #a5acb5;
}
.dxeHD .dxeListBoxItem_AdvTicketStaff
{
	color: #3b3b3b;
	border-top-width: 0;
	border-right-width: 1px;
	border-bottom-width: 0;
	border-left-width: 1px;
	padding-top: 3px;
	padding-bottom: 3px;
}

.dxeListBox_AdvTicketStaff .dxeHC,
.dxeListBox_AdvTicketStaff .dxeHLC,
.dxeListBox_AdvTicketStaff td.dxeHMIC
{
	border-left: 1px solid #a5acb5;
}

.dxeListBox_AdvTicketStaff .dxeHCR,
.dxeListBox_AdvTicketStaff .dxeHLCR,
.dxeListBox_AdvTicketStaff td.dxeHMICR
{
	border-right: 1px solid #a5acb5;
	text-align: right;
}

.dxeListBox_AdvTicketStaff .dxeHIC,
.dxeListBox_AdvTicketStaff .dxeHFC,
.dxeListBox_AdvTicketStaff .dxeHCC
{
	border-left: 1px solid #ebeef2;
}

.dxeListBox_AdvTicketStaff .dxeHICR,
.dxeListBox_AdvTicketStaff .dxeHFCR,
.dxeListBox_AdvTicketStaff .dxeHCCR
{
	border-right: 1px solid #ebeef2;
	text-align: right;
}

.dxeListBox_AdvTicketStaff .dxeHFC,
.dxeListBox_AdvTicketStaff .dxeHC,
.dxeListBox_AdvTicketStaff .dxeHMIC
{
	border-right-width: 0;
}

.dxeListBox_AdvTicketStaff .dxeHFCR,
.dxeListBox_AdvTicketStaff .dxeHCR,
.dxeListBox_AdvTicketStaff .dxeHMICR
{
	border-left-width: 0;
	text-align: right;
}

.dxeListBox_AdvTicketStaff .dxeHLC
{
	border-right: 1px solid #a5acb5;
}

.dxeListBox_AdvTicketStaff .dxeHLCR
{
	border-left: 1px solid #a5acb5;
	text-align: right;
}

/* -- Calendar -- */
.dxeCalendar_AdvTicketStaff
{
	font-weight: normal;
	color: #303030;
	border: 1px solid #868b91;
	background-color: #f6f7f9;
	cursor: default;
}
.dxeCalendar_AdvTicketStaff td.dxMonthGrid
{
	padding: 1px 8px;
}
.dxeCalendar_AdvTicketStaff td.dxMonthGridWithWeekNumbers
{
	padding: 1px 20px 6px 8px;
}
.dxeCalendar_AdvTicketStaff td.dxMonthGridWithWeekNumbersRtl
{
	padding: 1px 8px 1px 20px;
}
.dxeCalendarDayHeader_AdvTicketStaff
{
	font: 11px Verdana;
	padding: 2px 4px 6px;
	border-bottom: 1px solid #d1d2d4;
}
.dxeCalendarWeekNumber_AdvTicketStaff
{
	font: 9px Verdana;
	text-align: right;
	padding: 3px 8px 2px 4px;
	color: #939394;
}
.dxeCalendarDay_AdvTicketStaff
{
	font: 11px Verdana;
	padding: 2px 5px 3px;
	text-align: center;
}
.dxeCalendarWeekend_AdvTicketStaff        /* inherits dxeCalendarDay */
{
	color: #C00000;
}
.dxeCalendarOtherMonth_AdvTicketStaff     /* inherits dxeCalendarDay */
{
	color: #939394;
}
.dxeCalendarOutOfRange_AdvTicketStaff     /* inherits dxeCalendarDay */
{
	color: #939394;
}
.dxeCalendarSelected_AdvTicketStaff       /* inherits dxeCalendarDay */
{
	color: #303030;
	background-color: #e2ecf7;
	border: 1px solid #c7d0da;
	padding: 1px 4px 2px;
}
.dxeCalendarToday_AdvTicketStaff         /* inherits dxeCalendarDay */
{
	padding: 2px 5px 3px;
	background-color: #e1e2e4;
	border-width: 0;
}
.dxeCalendarHeader_AdvTicketStaff
{
	border-style: none;
	padding: 4px;
	font: 11px Verdana;
}
.dxeCalendarHeader_AdvTicketStaff td.dxe
{
	text-align: center;
	cursor: pointer;
}
.dxeCalendarFooter_AdvTicketStaff
{
	background-color: #f6f7f9;
	padding: 10px 0;
	border-top: 1px solid #d1d2d4;
}
.dxeCalendarFastNav_AdvTicketStaff
{
	color: #303030;
	background: #f6f7f9 none;
	border-top: 1px solid #868b91;
	border-right: 1px solid #868b91;
	border-bottom: 0 solid #868b91;
	border-left: 1px solid #868b91;
	padding: 5px 8px;
	cursor: default;
}
.dxeCalendarFastNavMonthArea_AdvTicketStaff
{
	padding: 0px 9px;
}
.dxeCalendarFastNavYearArea_AdvTicketStaff
{
}
.dxeCalendarFastNavFooter_AdvTicketStaff
{
	color: #303030;
	background: #f6f7f9 none;
	padding: 8px 0 17px;
	border-top: 0 solid #868b91;
	border-right: 1px solid #868b91;
	border-bottom: 1px solid #868b91;
	border-left: 1px solid #868b91;
}
.dxeCalendarFastNavMonth_AdvTicketStaff,
.dxeCalendarFastNavYear_AdvTicketStaff
{
	font: normal 11px Verdana;
	color: #303030;
	padding: 3px 5px;
	text-align: center;
	cursor: pointer;
}
.dxeCalendarFastNavYear_AdvTicketStaff
{
	padding: 3px 5px;
}
.dxeCalendarFastNavMonth_AdvTicketStaff
{
	padding: 6px;
}

.dxeCalendarFastNavMonthHover_AdvTicketStaff,
.dxeCalendarFastNavYearHover_AdvTicketStaff
{
	color: #303030;
	padding: 3px 5px;
	background: #e1e2e4 none;
	border-width: 0;
}
.dxeCalendarFastNavMonthHover_AdvTicketStaff
{
	padding: 6px;
}

.dxeCalendarFastNavMonthSelected_AdvTicketStaff,
.dxeCalendarFastNavYearSelected_AdvTicketStaff
{
	color: #303030;
	background-color: #e2ecf7;
	border: 1px solid #c7d0da;
}
.dxeCalendarFastNavYearSelected_AdvTicketStaff
{
	padding: 2px 4px;
}
.dxeCalendarFastNavMonthSelected_AdvTicketStaff
{
	padding: 5px;
}
/* Disabled */
.dxeDisabled_AdvTicketStaff,
.dxeDisabled_AdvTicketStaff td.dxe
{
	color: #989898;
	cursor: default;
}
a.dxeDisabled_AdvTicketStaff:hover
{
	color: #989898;
}
.dxeButtonDisabled_AdvTicketStaff,
.dxeButtonDisabled_AdvTicketStaff td.dxe
{
	color: #989898;
	cursor: default;
}
/* -- Button -- */
.dxbButton_AdvTicketStaff
{
	color: #3c3c3c;
	font: normal 11px Verdana;
	vertical-align: middle;
	border: 1px solid #bbbfc4;
	background: #e7eaee url('edtBtnBack.png') repeat-x left top;
	padding: 1px;
	cursor: pointer;
}
.dxbButtonHover_AdvTicketStaff
{
	color: #3c3c3c;
	background: #fcf8e5 url('edtBtnHBack.png') repeat-x left top;
	border: 1px solid #eecc53;
}
.dxbButtonChecked_AdvTicketStaff
{
	color: #3c3c3c;
	background: #fee287 url('edtBtnPBack.png') repeat-x left top;
	border: 1px solid #c2762b;
}
.dxbButtonPressed_AdvTicketStaff
{
	color: #3c3c3c;
	background: #fee287 url('edtBtnPBack.png') repeat-x left top;
	border: 1px solid #c2762b;
}
.dxbButton_AdvTicketStaff div.dxb
{
	padding: 3px 15px;
	border-width: 0px;
}
.dxbButton_AdvTicketStaff div.dxbf
{
	padding: 2px 14px;
	border: 1px dotted black;
}
.dxbButton_AdvTicketStaff div.dxb td.dxb
{
	background: transparent url('')!important;
	border-width: 0px!important;
	padding: 0px!important;
}
/* Disabled */
.dxbDisabled_AdvTicketStaff
{
	border-color: #d0d4d8;
	color: #989898;
	background: #eef1f4 none;
	cursor: default;
}
.dxbDisabled_AdvTicketStaff td.dxb
{
	color: #989898;
}
/* -- FilterControl -- */
.dxfcTable_AdvTicketStaff
{
	border-collapse: separate!important;
}
.dxfcTable_AdvTicketStaff td.dxfc
{
	padding: 0px 0px 0px 3px;
	vertical-align: middle;
	font: 11px Verdana;
	color: Black;
}
a.dxfcPropertyName_AdvTicketStaff
{
	white-space: nowrap!important;
	color: Blue!important;
}
a.dxfcGroupType_AdvTicketStaff
{
	white-space: nowrap!important;
	padding: 0px 3px!important;
	color: Red!important;
}
a.dxfcOperation_AdvTicketStaff
{
	white-space: nowrap!important;
	color: Green!important;
}
a.dxfcValue_AdvTicketStaff
{
	white-space: nowrap!important;
	color: Gray!important;
}

.dxfcLoadingDiv_AdvTicketStaff
{
	background: white none;
	opacity: 0.01;
	filter: alpha(opacity=1);
}
.dxfcLoadingPanel_AdvTicketStaff
{
	font: 11px Verdana;
	color: #585e68;
	background: White none;
	border: 1px solid #80858d;
}
.dxfcLoadingPanel_AdvTicketStaff td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 10px 14px;
}

.dxeMaskHint_AdvTicketStaff
{
	font: 11px Verdana;
	color: #3c3c3c;
	background: #ffffe1 none;
	border: 1px solid Black;
	padding: 2px 5px 3px;
}

/* -- ProgressBar -- */
.dxeProgressBar_AdvTicketStaff
{
	background: #f6f7f8 url('edtProgressBack.png') repeat-x left top;
	border: 1px solid #a5acb5;
}
.dxeProgressBar_AdvTicketStaff,
.dxeProgressBar_AdvTicketStaff td.dxe
{
	font: 11px Verdana;
	color: #3c3c3c;
}
.dxeProgressBar_AdvTicketStaff .dxePBMainCell_AdvTicketStaff,
.dxeProgressBar_AdvTicketStaff td.dxe
{
	padding: 0;
}
.dxeProgressBarIndicator_AdvTicketStaff
{
	background: #dfe6ed url('edtProgressIndicatorBack.png') repeat-x left top;
}

/* -- DropDownWindow -- */
.dxeDropDownWindow_AdvTicketStaff
{
	background-color: white;
	border: 1px solid #a5acb5;
}

/*----------------- ColorTable -----------------*/
.dxeColorIndicator_AdvTicketStaff
{
	border: 1px solid #a5acb5;
	width: 15px;
	height: 15px;
	cursor: pointer;
}
.dxeColorTable_AdvTicketStaff
{
	background-color: White;
	border: 1px solid #a5acb5;
}
.dxeItemPicker_AdvTicketStaff
{
	background-color: White;
	border: 1px solid #a7abb0;
}
.dxeColorTable_AdvTicketStaff td.dx,
.dxeItemPicker_AdvTicketStaff td.dx
{
	padding: 4px;
}
.dxeColorTableCell_AdvTicketStaff,
.dxeItemPickerCell_AdvTicketStaff
{
	padding: 3px;
	cursor: pointer;
}
.dxeColorTableCellDiv_AdvTicketStaff
{
	border: 1px solid #808080;
	width: 12px;
	height: 12px;
	font-size: 0px;
}
.dxeColorTableCellSelected_AdvTicketStaff
{
	padding: 2px!important;
	background: #fddc7f url('../Web/mItemSBack.png') repeat-x left top;
	border: 1px solid #c2762b;
}
.dxeColorTableCellHover_AdvTicketStaff,
.dxeItemPickerCellHover_AdvTicketStaff
{
	padding: 2px!important;
	background: #fcf9df url('../Web/mSubItemHBack.png') repeat-x left top;
	border: 1px solid #f2ca58;
}

/* -- Invalid Style -- */
.dxeInvalid_AdvTicketStaff
{
}
.dxeInvalid_AdvTicketStaff .dxeEditArea_AdvTicketStaff,
.dxeInvalid_AdvTicketStaff .dxeMemoEditArea_AdvTicketStaff
{
}

/* -- Focused Style -- */
.dxeFocused_AdvTicketStaff
{
	border: 1px solid #808891;
}

.dxeFocused_AdvTicketStaff.dxeTrackBar_AdvTicketStaff
{	
	border: 0px;
}

/* -- Null Text Style -- */
.dxeNullText_AdvTicketStaff .dxeEditArea_AdvTicketStaff,
.dxeNullText_AdvTicketStaff .dxeMemoEditArea_AdvTicketStaff
{
	color: #989898;
}

/* -- Captcha -- */
.dxcaControl_AdvTicketStaff
{
}

.dxcaRefreshButton_AdvTicketStaff
{
	font: 11px Verdana;
	text-decoration: none;
	color: #5a9ddb;
}

.dxcaDisabledRefreshButton_AdvTicketStaff
{
	color: #989898;
}

.dxcaRefreshButtonCell_AdvTicketStaff
{
	padding-left: 4px;
}

.dxcaRefreshButtonText_AdvTicketStaff
{
}

.dxcaDisabledRefreshButtonText_AdvTicketStaff
{
}

.dxcaTextBoxCell_AdvTicketStaff
{
	font: 11px Verdana;
}

.dxcaTextBoxCell_AdvTicketStaff,
.dxcaTextBoxCellNoIndent_AdvTicketStaff
{
	font: 11px Verdana;
}

.dxcaTextBoxCell_AdvTicketStaff .dxeErrorCell_AdvTicketStaff
{
}

.dxcaTextBoxCellNoIndent_AdvTicketStaff .dxeErrorCell_AdvTicketStaff
{
	padding-left: 0px;
	padding-top: 4px;
	color: Red;
}

.dxcaTextBoxLabel_AdvTicketStaff
{
	padding-bottom: 4px;
	display: block;
}

.dxcaLoadingPanel_AdvTicketStaff
{
	font: 11px Verdana;
	color: #585e68;
	background: White none;
	border: 1px solid #80858d;
}

.dxcaLoadingPanel_AdvTicketStaff td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 10px 14px;
}

.dxeButtonEdit_AdvTicketStaff
{
    border-collapse: separate !important;
}
