.dxtlControl_AdvTicketStaff
{
	cursor: default;
	font: 11px Verdana;
	color: Black;
	border: 1px solid #868b91;
}
.dxtlControl_AdvTicketStaff caption
{
	font-weight: normal;
	color: Black;
	padding: 3px 3px 5px;
	text-align: center;
	background: #e8ebee url('CssImages/TitleBack.png') repeat-x left top;
	border-bottom: 0 solid #868b91;
	border: 1px solid #868b91;
}

/* Indent cells */
.dxtlIndent_AdvTicketStaff,
.dxtlIndentWithButton_AdvTicketStaff
{
	vertical-align: top;
	background: white none no-repeat top center;
}
.dxtlIndent_AdvTicketStaff
{
	padding: 0 11px;
}
.dxtlIndentWithButton_AdvTicketStaff
{
	padding: 4px 5px;
}
.dxtlSelectionCell_AdvTicketStaff
{
	border-width: 0;
}

/* Tree-lines cells */
.dxtlLineRoot_AdvTicketStaff,
.dxtlLineFirst_AdvTicketStaff,
.dxtlLineMiddle_AdvTicketStaff,
.dxtlLineLast_AdvTicketStaff,
.dxtlLineFirstRtl_AdvTicketStaff,
.dxtlLineMiddleRtl_AdvTicketStaff,
.dxtlLineLastRtl_AdvTicketStaff
{
	background-color: Transparent;
}

.dxtlIndent_AdvTicketStaff,
.dxtlIndentWithButton_AdvTicketStaff
{
	background-color: White;
}

/* Headers */
.dxtlHeader_AdvTicketStaff
{
	background: #e7eaee url('CssImages/HeaderBack.png') repeat-x left top;
	border: 1px solid #868b91;
	padding: 5px 6px;
	font-weight: normal;
	color: #3b3b3b;
}
.dxtlHeader_AdvTicketStaff table.dxtl
{
	border-collapse: collapse;
	width: 100%;
}
.dxtlHeader_AdvTicketStaff td.dxtl
{
	padding: 0;
}
.dxtlHeader_AdvTicketStaff,
.dxtlHeader_AdvTicketStaff td.dxtl
{
	white-space: nowrap;
	text-align: left;
}

/* Nodes */
.dxtlNode_AdvTicketStaff
{
	background: white none;
}
.dxtlAltNode_AdvTicketStaff
{
	background: #f7f7f8 none;
}
.dxtlAltNode_AdvTicketStaff .dxtlIndent_AdvTicketStaff,
.dxtlSelectedNode_AdvTicketStaff .dxtlIndent_AdvTicketStaff,
.dxtlFocusedNode_AdvTicketStaff .dxtlIndent_AdvTicketStaff
{
	background: White none;
}
.dxtlSelectedNode_AdvTicketStaff
{
	background: #faedb6 none;
	color: Black;
}
.dxtlFocusedNode_AdvTicketStaff
{
	background: #fdf7d9 none;
	color: Black;
}
.dxtlInlineEditNode_AdvTicketStaff
{
	background: white none;
}
.dxtlEditFormDisplayNode_AdvTicketStaff
{
	background: #f9fafb none;
}

.dxtlNode_AdvTicketStaff td.dxtl,
.dxtlAltNode_AdvTicketStaff  td.dxtl,
.dxtlSelectedNode_AdvTicketStaff td.dxtl,
.dxtlFocusedNode_AdvTicketStaff td.dxtl,
.dxtlEditFormDisplayNode_AdvTicketStaff td.dxtl,
.dxtlCommandCell_AdvTicketStaff
{
	padding: 4px 6px;
	border-width: 0;
	white-space: nowrap;
}
.dxtlEditFormDisplayNode_AdvTicketStaff td.dxtl,
.dxtlEditFormDisplayNode_AdvTicketStaff td.dxtl__cc
{
	border-bottom: 1px solid #dbdee1;
}
.dxtlInlineEditNode_AdvTicketStaff td.dxtl
{
	border-width: 0;
	padding: 1px;
}

/* Preview */
.dxtlPreview_AdvTicketStaff
{
	background: #efeff0 none;
	color: #777777;
	padding: 14px;
	border-width: 0;
}

/* Footers */
.dxtlGroupFooter_AdvTicketStaff,
.dxtlFooter_AdvTicketStaff
{
	background-color: #f6f7f9;
}
.dxtlGroupFooter_AdvTicketStaff td.dxtl,
.dxtlFooter_AdvTicketStaff td.dxtl
{
	padding: 6px;
	white-space: nowrap;
	border-top: 1px solid #dbdee1;
	border-right: 1px solid #dbdee1;
	border-bottom: 1px solid #dbdee1;
	border-left-color: #dbdee1;
	border-left-style: solid;
	border-left-width: 0!important;
}

/* Pagers */
.dxtlPagerTopPanel_AdvTicketStaff,
.dxtlPagerBottomPanel_AdvTicketStaff
{
	background: #e7eaee url('CssImages/PagerPanelBack.png') repeat-x left top;
}
.dxtlPagerTopPanel_AdvTicketStaff
{
	border-bottom: 1px solid #b0b3b7;
	padding-bottom: 2px;
}
.dxtlPagerBottomPanel_AdvTicketStaff
{
	border-top: 1px solid #b0b3b7;
	padding-bottom: 2px;
}

/* Editing */
.dxtlEditForm_AdvTicketStaff
{
	background: #f9fafb none;
	border-width: 0;
	padding: 8px 10px 10px;
}
.dxtlEditFormCaption_AdvTicketStaff,
.dxtlEditFormEditCell_AdvTicketStaff
{
	padding: 4px;
}
.dxtlEditFormCaption_AdvTicketStaff
{
	padding-left: 10px;
	white-space: nowrap;
}
.dxtlError_AdvTicketStaff
{
	background: #e9edf1 none;
	color: #ba1717;
	padding: 6px 10px;
	border-width: 0;
}
.dxtlPopupEditForm_AdvTicketStaff
{
	padding: 12px;
}

/* Links */
.dxtlControl_AdvTicketStaff a
{
	color: #5a9ddb;
	text-decoration: none;
}
.dxtlControl_AdvTicketStaff a:hover
{
	text-decoration: underline;
}

.dxtlSelectedNode_AdvTicketStaff a,
.dxtlFocusedNode_AdvTicketStaff a
{
	color: #5a9ddb;
	text-decoration: none;
}
.dxtlSelectedNode_AdvTicketStaff a:hover,
.dxtlFocusedNode_AdvTicketStaff a:hover
{
	text-decoration: underline;
}
.dxtlCommandCell_AdvTicketStaff a
{
	margin-right: 3px;
}

/* Loading panel */
.dxtlLoadingPanel_AdvTicketStaff
{
	font: 11px Verdana;
	color: #585e68;
	background: White none;
	border: 1px solid #80858d;
}
.dxtlLoadingPanel_AdvTicketStaff td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 10px 14px;
}
.dxtlLoadingDiv_AdvTicketStaff
{
	background: white none;
	opacity: 0.01;
	filter: alpha(opacity=1);
}

/* Disabled */
.dxtlDisabled_AdvTicketStaff,
.dxtlDisabled_AdvTicketStaff .dxtl
{
	color: #989898;
	cursor: default;
}

