.dxTreeList_CollapsedButton_AdvTicketStaff,
.dxTreeList_CollapsedButtonRtl_AdvTicketStaff,
.dxTreeList_ExpandedButton_AdvTicketStaff,
.dxTreeList_ExpandedButtonRtl_AdvTicketStaff,
.dxTreeList_SortAsc_AdvTicketStaff,
.dxTreeList_SortDesc_AdvTicketStaff,
.dxTreeList_DragAndDropArrowDown_AdvTicketStaff,
.dxTreeList_DragAndDropArrowUp_AdvTicketStaff,
.dxTreeList_DragAndDropHide_AdvTicketStaff,
.dxTreeList_DragAndDropNode_AdvTicketStaff {
    background-image: url('sprite.png');
    -background-image: url('sprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent;
}

.dxTreeList_CollapsedButton_AdvTicketStaff {
    background-position: -64px 0px;
    width: 13px;
    height: 13px;
}

.dxTreeList_CollapsedButtonRtl_AdvTicketStaff {
    background-position: -83px 0px;
    width: 13px;
    height: 13px;
}

.dxTreeList_ExpandedButton_AdvTicketStaff {
    background-position: -64px -17px;
    width: 13px;
    height: 13px;
}

.dxTreeList_ExpandedButtonRtl_AdvTicketStaff {
    background-position: -83px -17px;
    width: 13px;
    height: 13px;
}

.dxTreeList_SortAsc_AdvTicketStaff {
    background-position: -49px -17px;
    width: 7px;
    height: 5px;
}

.dxTreeList_SortDesc_AdvTicketStaff {
    background-position: -49px -0px;
    width: 7px;
    height: 5px;
}

.dxTreeList_DragAndDropArrowDown_AdvTicketStaff {
    background-position: -30px 0px;
    width: 11px;
    height: 9px;
}

.dxTreeList_DragAndDropArrowUp_AdvTicketStaff {
    background-position: -30px -17px;
    width: 11px;
    height: 9px;
}

.dxTreeList_DragAndDropHide_AdvTicketStaff {
    background-position: 0px 0px;
    width: 22px;
    height: 22px;
}

.dxTreeList_DragAndDropNode_AdvTicketStaff {
    background-position: -100px 0px;
    width: 13px;
    height: 13px;
}
