.dxpgControl_AdvTicketStaff
{
	color: #3c3c3c;
	font: 11px Verdana;
	border: 1px solid #868b91;
	background-color: white;
}
.dxpgContainerCell_AdvTicketStaff
{
	vertical-align: top;
}
.dxpgMainTable_AdvTicketStaff
{
	color: #0a0a0a;
	font: 11px Verdana;
	border-width: 0;
	border-collapse: separate;
	width: 100%;
	text-align: left;
}
.dxpgMainTable_AdvTicketStaff caption
{
	font-size: 11px;
	font-weight: normal;
	padding: 3px 3px 5px;
	text-align: center;
	background: #e8ebee url('TitleBack.png') repeat-x left top;
	color: Black;
	border-bottom: 1px solid #a5acb5;
}
.dxpgHeader_AdvTicketStaff
{
	border-width: 0;
	color: #3c3c3c;
	background: #e7ebef url('HeaderBack.png') repeat-x left top;
	cursor: pointer;
	white-space: nowrap;
	text-align: left;
}
.dxpgHeaderTable_AdvTicketStaff
{
	border-width: 1px;
	width: 100%;
}
.dxpgHeaderGroupButton_AdvTicketStaff
{
	padding-left: 4px;
	vertical-align: middle;
}
.dxpgHeaderText_AdvTicketStaff
{
	padding: 3px 6px;
}
.dxpgHeaderSort_AdvTicketStaff
{
	padding: 0 4px 0 0;
	vertical-align: middle;
}
.dxpgHeaderFilter_AdvTicketStaff
{
	padding 2px 2px 2px 0;
	vertical-align: middle;
}
.dxpgHeaderHover_AdvTicketStaff
{
	background: #f0f3f5 url('HeaderHoverBack.png') repeat-x left top;
}
.dxpgArea_AdvTicketStaff, .dxpgArea_AdvTicketStaff table
{
	color: #3c3c3c;
	font: 11px Verdana;
}
.dxpgArea_AdvTicketStaff
{
	border-width: 1px;
	border-color: #a5acb5;
	border-style: none;
	background-color: White;
}
.dxpgColumnArea_AdvTicketStaff
{
	border-bottom-style: solid;
}
.dxpgRowArea_AdvTicketStaff
{
}
.dxpgDataArea_AdvTicketStaff
{
}
.dxpgFilterArea_AdvTicketStaff
{
	background-color: #e9edf1;
	color: #3c3c3c;
	border-bottom-style: solid;
}
.dxpgEmptyArea_AdvTicketStaff
{
	cursor: default;
	padding: 6px;
}
.dxpgColumnFieldValue_AdvTicketStaff
{
    color: #3c3c3c;
	background: #e7ebef url('HeaderBack.png') repeat-x left top;
	border: 1px solid #a5acb5;
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: none;
	border-top-style: none;
	padding: 4px 6px;
	font-weight: normal;
	text-align: left;
}
.dxpgColumnTotalFieldValue_AdvTicketStaff
{
	background: #dee0e4 url('TotalBack.png') repeat-x left top;
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: none;
	border-top-style: none;
}
.dxpgColumnGrandTotalFieldValue_AdvTicketStaff
{
	background: #d5d9dc url('GrandTotalBack.png') repeat-x left top;
	border-left-style: solid;
	border-bottom-style: solid;
	border-right-style: none;
	border-top-style: none;
}
.dxpgRowFieldValue_AdvTicketStaff
{
    color: #3c3c3c;
	background: #e7ebef url('HeaderBack.png') repeat-x left top;
	border: 1px solid #a5acb5;
	border-left-style: none;
	border-bottom-style: none;
	border-right-style: solid;
	border-top-style: solid;
	padding: 3px 6px;
	font-weight: normal;
	text-align: left;
}
.dxpgRowTotalFieldValue_AdvTicketStaff
{
	background: #dee0e4 url('TotalBack.png') repeat-x left top;
	border-left-style: none;
	border-bottom-style: none;
	border-right-style: solid;
	border-top-style: solid;
}
.dxpgRowTreeFieldValue_AdvTicketStaff
{	
	padding: 0px;
	font: 0px;
}
.dxpgRowGrandTotalFieldValue_AdvTicketStaff
{
	background: #d5d9dc url('GrandTotalBack.png') repeat-x left top;
	border-left-style: none;
	border-bottom-style: none;
	border-right-style: solid;
	border-top-style: solid;
	padding-top: 5px;
	padding-bottom: 5px;
}
.dxpgCollapsedButton_AdvTicketStaff
{
	vertical-align: -2px;
	border: 0;
	margin-right: 5px;
}
.dxpgSortByColumnImage_AdvTicketStaff
{
	vertical-align: -1px;
	border: 0;
	margin-left: 5px;
}
.dxpgCell_AdvTicketStaff
{
	text-align: right;
	background-color: White;
	border-color: #d2d2d2;
	border-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
	border-bottom-style: none;
	border-right-style: none;
	padding: 3px 4px;
	white-space: nowrap;
}
.dxpgKPICell_AdvTicketStaff
{
	text-align: center;
	vertical-align: middle;
}
.dxpgTotalCell_AdvTicketStaff
{
	background-color: #f7f7f8;
}
.dxpgGrandTotalCell_AdvTicketStaff
{
	background-color: #e5e7e7;
}
.dxpgFilterWindow_AdvTicketStaff
{
	color: Black;
	font: 11px Verdana;
	border: 1px solid #a5acb5;
}
.dxpgFilterItemsArea_AdvTicketStaff
{
	color: Black;
	background-color: White;
}
.dxpgFilterItem_AdvTicketStaff
{
	font: 11px Verdana;
    white-space: nowrap;
}
.dxpgFilterButton_AdvTicketStaff
{
	font: 11px Verdana;
	padding: 2px 6px;
}
.dxpgFilterButtonPanel_AdvTicketStaff
{
	font: 11px Verdana;
	color: Black;
	background-color: #e9edf1;
	border-top: 1px solid #a5acb5;
}
.dxpgLoadingDiv_AdvTicketStaff
{
	background-color: White;
	opacity: 0.01;
	filter: alpha(opacity=1);
}
.dxpgTopPager_AdvTicketStaff,
.dxpgBottomPager_AdvTicketStaff
{
    background: #e7eaee url('PagerBack.png') repeat-x left top;
    border-color: #bbc1c7;
    border-style: solid;
}
.dxpgTopPager_AdvTicketStaff
{
    border-width: 0 0 1px 0;
}
.dxpgBottomPager_AdvTicketStaff
{
	border-width: 1px 0 0 0;
}
.dxpgCustomizationFieldsHeader_AdvTicketStaff
{
	color: #3c3c3c;
	font: 11px Verdana;
}
.dxpgCustomizationFieldsContent_AdvTicketStaff
{
	padding: 0px !important;
}
.dxpgLoadingPanel_AdvTicketStaff
{
	font: 11px Verdana;
    color: #585e68;
    background: White;
	border: 1px solid #80858d;
}
.dxpgLoadingPanel_AdvTicketStaff td.dx
{
	white-space: nowrap;
	text-align: center;
	padding: 10px 14px;
}
.dxpgMenuItem_AdvTicketStaff 
{
	font: 11px Verdana;
}
.dxpgDataHeadersImage_AdvTicketStaff
{
	margin-right: 5px;
	vertical-align: -2px;
}
.dxpgPrefilterPanelContainer_AdvTicketStaff
{
	border-bottom-style: none;
	border-left-style: none;
	border-right-style: none;
}
.dxpgPrefilterPanel_AdvTicketStaff
{
	border: none;
	background: #e9edf1;
}
.dxpgPrefilterPanelLink_AdvTicketStaff
{
	color: #5a9ddb;
	text-decoration: underline;
}
.dxpgPrefilterPanelCheckBoxCell_AdvTicketStaff
{
	padding: 0 3px;
	padding-right: 7px;
}
.dxpgPrefilterPanelImageCell_AdvTicketStaff
{
	padding: 0 3px;
	padding-right: 1px;
	cursor: pointer;
}
.dxpgPrefilterPanelExpressionCell_AdvTicketStaff
{
	font-size: 11px;
	padding: 5px 5px 8px 0;
	white-space: nowrap;
}
.dxpgPrefilterPanelClearButtonCell_AdvTicketStaff
{
	font-size: 11px;
	padding: 5px 6px 8px;
}
.dxpgFilterBuilderMainArea_AdvTicketStaff
{
	background: white;
	padding: 6px 2px;
} 
.dxpgFilterBuilderButtonArea_AdvTicketStaff
{
	background: #e9edf1;
	border-top: 1px solid #c9cdd2;
	padding: 6px;
}
.dxpgGroupSeparator_AdvTicketStaff
{
	vertical-align: middle;
}
.dxpgCustFieldsFilterAreaHeaders_AdvTicketStaff,
.dxpgCustFieldsRowAreaHeaders_AdvTicketStaff,
.dxpgCustFieldsColumnAreaHeaders_AdvTicketStaff,
.dxpgCustFieldsDataAreaHeaders_AdvTicketStaff,
.BottomPanelOnly1by4 .dxpgFLFRDiv_AdvTicketStaff,
.BottomPanelOnly1by4 .dxpgFLCDDiv_AdvTicketStaff
{
    width: 100%;
    height: 50%;
}
.StackedDefault .dxpgCustFieldsFieldList_AdvTicketStaff
{
    height: 33%;
}
.StackedDefault .dxpgFLFRDiv_AdvTicketStaff
{
    width: 50%;
    height: 66%;
    float: left;
}
.StackedDefault .dxpgFLCDDiv_AdvTicketStaff
{
    width: 50%;
    height: 66%;
    float: right;
}
.StackedDefault .dxpgCustFieldsFilterAreaHeaders_AdvTicketStaff .dxpgFLTextDiv_AdvTicketStaff,
.StackedDefault .dxpgCustFieldsColumnAreaHeaders_AdvTicketStaff .dxpgFLTextDiv_AdvTicketStaff
{
    height: 47px;
}
.TopPanelOnly .dxpgCustFieldsFieldList_AdvTicketStaff
{
    width: 100%;
    height: 100%;
}
.TopPanelOnly .dxpgFLDefereDiv_AdvTicketStaff .dxeBase_AdvTicketStaff,
.TopPanelOnly .dxpgFLDefereDiv_AdvTicketStaff .dxpgFLDefereDB_AdvTicketStaff,
.BottomPanelOnly1by4 .dxpgCustFieldsFieldList_AdvTicketStaff,
.TopPanelOnly .dxpgFLFRDiv_AdvTicketStaff,
.TopPanelOnly .dxpgFLCDDiv_AdvTicketStaff,
.BottomPanelOnly2by2 .dxpgCustFieldsFieldList_AdvTicketStaff,
.TopPanelOnly .dxpgFLTextDiv_AdvTicketStaff div
{
    display: none;
}
.TopPanelOnly .dxpgFLTextDiv_AdvTicketStaff
{
    height: 10px;
}
.TopPanelOnly .dxpgFLDefereDiv_AdvTicketStaff
{
    height: 16px;
}
.BottomPanelOnly2by2 .dxpgFLFRDiv_AdvTicketStaff,
.StackedSideBySide .dxpgCustFieldsFieldList_AdvTicketStaff
{
    width: 50%;
    height: 100%;
    float: left;
}
.BottomPanelOnly2by2 .dxpgFLCDDiv_AdvTicketStaff
{
    width: 50%;
    height: 100%;
    float: right;
}
.StackedSideBySide .dxpgFLFRDiv_AdvTicketStaff,
.StackedSideBySide .dxpgFLCDDiv_AdvTicketStaff
{
    width: 50%;
    height: 50%;
    float: right;
}
.dxpgCustFields_AdvTicketStaff
{
    display: block;
    position: relative;
}
.dxpgFLListDiv_AdvTicketStaff div
{
    border: 1px solid #bbc1c7;
    position: relative;
    display: block;
    height: 100%;
    padding: 1px;
    background: White;
    overflow: hidden;
}
.dxpgFLListDiv_AdvTicketStaff div div
{
    height: 100%;
    padding: 0px;
    border-color: #bbc1c7;
    border-style: solid;
    border-width: 0;
    overflow-y: auto;
}
.DragOver .dxpgFLListDiv_AdvTicketStaff div
{
    background: #ffd324;
}
.DragOver .dxpgFLListDiv_AdvTicketStaff div div
{
    background: White;
}
.dxpgFLListDiv_AdvTicketStaff
{
    padding: 0px 3px;
}
.dxpgFLButtonDiv_AdvTicketStaff .dxbButton_AdvTicketStaff div.dxb
{
    padding: 2px 8px 1px;
}
.dxpgFLButtonDiv_AdvTicketStaff .dxbButton_AdvTicketStaff div.dxbf
{
	border: 1px dotted Black;
	padding: 1px 7px 0px;
}
.dxpgFLTextDiv_AdvTicketStaff
{
    height: 28px;
}
.dxpgFLTextDiv_AdvTicketStaff div
{
   display: block;
   float: left;
   margin: -17px 0px 3px;
   left: 6px;
   top: 100%;
   position: relative;
}
.dxpgFLButtonDiv_AdvTicketStaff
{
    float: right;
    height: 28px;
    position:relative;
    z-index:1;
}
.dxpgFLDefereDiv_AdvTicketStaff
{
    height: 46px;
}
.dxpgCustFieldsDiv_AdvTicketStaff
{
     clear: both;
     padding: 0px 9px;
}
.dxpgFLButton_AdvTicketStaff
{
     margin: 7px 12px 0px 0px;
     width: 40px;
     height: 23px;
}
.dxpgFLDefereDiv_AdvTicketStaff .dxeBase_AdvTicketStaff
{
     float: left;
     display: block;
     border-collapse: separate;
     padding: 13px 0px 0px 0px;
     margin-left: 8px;
}
.dxpgFLDefereDB_AdvTicketStaff
{
    float: right;
    display: block;
    padding: 0px 12px 0px 0px;
    margin-top: 12px;
}
.dxpgFLDefereDiv_AdvTicketStaff .dxbButton_AdvTicketStaff div.dxb
{
    padding: 2px 14px;
}
.dxpgFLDefereDiv_AdvTicketStaff .dxbButton_AdvTicketStaff div.dxbf
{
    padding: 1px 13px;
    border: 1px dotted Black;
}
.dxpgFLListDiv_AdvTicketStaff table 
{
 width:100%;
 table-layout:fixed;  
 overflow:visible;
}
.dxpgFLListDiv_AdvTicketStaff table table td
{
     overflow:hidden; 
}
div.dxpgFLTextImgDiv_AdvTicketStaff
{
    display:block;
    height:16px;
    width:16px;
    margin:-18px 0px 3px 0px;
    left:3px;
}
