.dxscControl_AdvTicketStaff
{
    background: #868b91;
    border: 1px solid #868b91;
}
.dxscLoadingPanel_AdvTicketStaff
{
    font: 11px Verdana;
    color: #585e68;
    background: White;
    border: 1px solid #80858d;
}
.dxscLoadingPanel_AdvTicketStaff td.dx
{
    white-space: nowrap;
    text-align: center;
    padding: 10px 14px;
}
.dxscLoadingDiv_AdvTicketStaff
{
    background: White;
    opacity: 0.25;
    filter: alpha(opacity=25);
    cursor: wait;
}

/* Headers */
.dxscDateHeader_AdvTicketStaff, 
.dxscAlternateDateHeader_AdvTicketStaff,
.dxscDayHeader_AdvTicketStaff,
.dxscDateCellHeader_AdvTicketStaff,
.dxscTodayCellHeader_AdvTicketStaff,
.dxscTimelineDateHeader_AdvTicketStaff,
.dxscHorizontalResourceHeader_AdvTicketStaff,
.dxscVerticalResourceHeader_AdvTicketStaff
{
    color: Black;
    background: #c8cccf;
    border: 1px solid #868b91;
    border-width: 0 1px 1px 0;
    padding: 4px;
    font: 11px Verdana;
    text-align: center;
    vertical-align: top;
    cursor: default;
    overflow: hidden;
    white-space: nowrap;
}

.dxscAlternateTimelineDateHeader_AdvTicketStaff,
.dxscAlternateDateHeader_AdvTicketStaff
{
    background: #ffea77 url('CssImages/DateHeaderAltBack.png') left top repeat-x;
    color: Black;
}
.dxscDayHeader_AdvTicketStaff
{
    border-width: 1px 1px 0 0;
}
.dxscDateCellHeader_AdvTicketStaff
{
    border-width: 1px;
}
.dxscTodayCellHeader_AdvTicketStaff
{
    border-top-width: 1px;
    background: #ffdc7a;
    color: #3c3c3c;
}
.dxscTimelineDateHeader_AdvTicketStaff
{
    border-width: 1px 1px 1px 0;
}
.dxscHorizontalResourceHeader_AdvTicketStaff
{
    border-color: #868b91;
    border-width: 1px 1px 1px 0;
    background: #c8cccf;
}
.dxscVerticalResourceHeader_AdvTicketStaff
{
    border-width: 1px 1px 0 0;
    border-top-color: #868b91;
    background: #c8cccf;
    white-space: normal;
}
.dxscSelectionBar_AdvTicketStaff
{
    border-style: solid;
    border-width: 0 1px 0 0;
    height: 30px;
}

/* Corners */
.dxscLeftTopCorner_AdvTicketStaff, 
.dxscRightTopCorner_AdvTicketStaff
{
    background-color: #f4f4f4;
    width: 1px;
    border-style: solid;
    border-color: #868b91;
    border-width: 0 0 1px;
}
.dxscLeftTopCorner_AdvTicketStaff
{
    border-width: 1px 1px 1px 0;
    font: 11px Verdana;
    text-align: center;
    padding: 2px;
    overflow: hidden;
}

/* Separators */
.dxscGroupSeparatorVertical_AdvTicketStaff,
.dxscGroupSeparatorHorizontal_AdvTicketStaff
{
    background: #f4f4f4;
    border: 1px solid #868b91;
}
.dxscDayHdrsTbl .dxscGroupSeparatorVertical_AdvTicketStaff,
.dxscDayHdrsTbl .dxscGroupSeparatorHorizontal_AdvTicketStaff
{
    background: White;
    border-color: #868b91;
}
.dxscGroupSeparatorVertical_AdvTicketStaff
{
    width: 1px;
    border-width: 0 1px;
}
.dxscGroupSeparatorHorizontal_AdvTicketStaff
{
    height: 1px;
    border-width: 1px 0 0;
    font-size: 1px;
}

/* Apts Area */
.dxscAllDayArea_AdvTicketStaff
{
    background-color: #f4f4f4;
    border: 1px solid #868b91;
    border-width: 0 1px 1px 0;
}
.dxscDateCellBody_AdvTicketStaff
{
    height: 100px;
    border: solid 1px;
    border-width: 0 1px 0 0;
}
.dxscTimeCellBody_AdvTicketStaff
{
    border: solid 1px;
    font: 11px Verdana;
}
.dxscTimelineCellBody_AdvTicketStaff
{
    height: 300px;
    border-style: solid;
    border-width: 1px 1px 0 0;
}

.dxscAppointment_AdvTicketStaff
{
    color: Black;
    font: 11px Verdana;
    border: 1px solid #868b91;
    padding: 0;
    margin: 0;
    cursor: default;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.dxscAppointmentInnerBorders_AdvTicketStaff
{
    border: 1px solid #868b91;
    padding: 0px;
}
.dxscMoreButton_AdvTicketStaff
{
    font: 11px Verdana;
    color: Black;
    text-decoration: underline;
    padding: 0;	
}
.dxscAppointmentHorizontalSeparator_AdvTicketStaff
{
    height: 1px;
    width: 100%;
    overflow: hidden;
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
}
/* Rulers */
.dxscTimeRulerHoursItem_AdvTicketStaff, .dxscTimeRulerMinuteItem_AdvTicketStaff
{
    color: #646464;
    background: White;
    border: 1px solid #a5acb5;
    border-width: 0px 1px 1px 0;
    vertical-align: top;
    white-space: nowrap;
}
.dxscTimeRulerHoursItem_AdvTicketStaff
{
    border-right-width: 0;
    border-left-color: #868b91;
    font: 11px Verdana;
    text-align: right;
    width: 45px;
    padding: 4px 4px 0px;
}
.dxscTimeRulerMinuteItem_AdvTicketStaff
{
    border-left-width: 0px;
    text-align: center;
    width: 18px;
    font: 9px Verdana;
    padding: 4px;
    padding: 5px 1px 5px 1px;
}

.dxscTimeRulerHeaderHourItem_AdvTicketStaff
{
    width: 55px;
}
.dxscTimeRulerHeaderMinuteItem_AdvTicketStaff
{
    width: 16px;
}
.dxscScrollHeaderItem_AdvTicketStaff
{
    width: 16px;
}


/* Control elements */
.dxscToolbarContainer_AdvTicketStaff
{
    border-bottom: 1px solid #868b91;
    border-right: 1px solid #868b91;
}
.dxscToolbar_AdvTicketStaff
{
    background-color: #e9edf1;
    padding: 3px 0 3px 3px;
}
.dxscViewSelector_AdvTicketStaff
{
    background-color: #e9edf1;
    padding: 0;
}
.dxscResourceNavigator_AdvTicketStaff
{
    background: White;
    padding: 3px 6px 3px 3px;
    border: 1px solid #868b91;
}
.dxscViewVisibleInterval_AdvTicketStaff
{
    color: #3c3c3c;
    font: 11px Verdana;
    padding: 0 20px;
    white-space: nowrap;
}
.dxscInplaceEditor_AdvTicketStaff
{
    background: #e9edf1;
    border: solid 3px black;
    padding: 0;
    font: 11px Verdana;
    color: Black;
}
.dxscErrorInfo_AdvTicketStaff
{
    background: #f1abab;
    color: #853a3a;
    padding: 10px;
    border: 1px solid #868b91;
    border-width: 1px 0;
}

/* Buttons */
.dxscViewNavigatorButton_AdvTicketStaff,
.dxscViewNavigatorGotoDateButton_AdvTicketStaff
{
    background: #e9ecf0 url('CssImages/ButtonBack.png') left top repeat-x;
    border: 1px solid #989ca1;
    height: 21px;
    padding: 0 6px;
    font: 11px Verdana;
    color: #3c3c3c;
    cursor: pointer;
}
.dxscViewNavigatorButton_AdvTicketStaff span,
.dxscViewNavigatorGotoDateButton_AdvTicketStaff span
{
    padding: 0 22px;
}
.dxscViewNavigatorButtonHover_AdvTicketStaff,
.dxscViewNavigatorGotoDateButtonHover_AdvTicketStaff
{
    background: #fcf8e5 url('CssImages/ButtonHoverBack.png') left top repeat-x;
}
.dxscViewNavigatorButtonPressed_AdvTicketStaff,
.dxscViewNavigatorGotoDateButtonPressed_AdvTicketStaff
{
    background: #fee287 url('CssImages/ButtonPressedBack.png') left top repeat-x;
}

.dxscViewSelectorButton_AdvTicketStaff
{
    font: 11px Verdana;
    color: #3c3c3c;
    background: #d2d5da;
    border: 1px solid #868b91;
    border-width: 0 0 0 1px;
    padding: 8px 18px;
    cursor: pointer;
}
.dxscViewSelectorButtonHover_AdvTicketStaff
{
    background: #eef0f4;
    border-color: #868b91;
}
.dxscViewSelectorButtonChecked_AdvTicketStaff
{
    background: White;
    border-color: #868b91;
}
.dxscViewSelectorButtonPressed_AdvTicketStaff
{
    background: #b2b5ba;
    border-color: #868b91;
}

.dxscViewSelector_AdvTicketStaff.dxscVSHorz,
.dxscViewSelector_AdvTicketStaff.dxscVSVert
{
    border-style: solid;
    border-color: #868b91;
    border-width: 1px 0 0 1px;
}
.dxscToolbar_AdvTicketStaff .dxscViewSelector_AdvTicketStaff
{
    border-width: 0;
}
.dxscVSHorz .dxscViewSelectorButton_AdvTicketStaff,
.dxscVSVert .dxscViewSelectorButton_AdvTicketStaff
{
    border-width: 0 1px 1px 0;
}
.dxscToolbar_AdvTicketStaff .dxscViewSelectorButton_AdvTicketStaff
{
    border-width: 0 0 0 1px;
}

.dxscResourceNavigatorButton_AdvTicketStaff
{
    background: none;
    cursor: pointer;
}
.dxscResourceNavigatorButtonHover_AdvTicketStaff
{
    background: none;
}
.dxscResourceNavigatorButtonPressed_AdvTicketStaff
{
    background: none;
}

.dxscNavigationButton_AdvTicketStaff
{
    background: none;
    cursor: pointer;
}
.dxscNavigationButtonHover_AdvTicketStaff
{
    background: none;
}
.dxscNavigationButtonPressed_AdvTicketStaff
{
    background: none;
}

.dxscSmartTagButton_AdvTicketStaff
{
    background: #e9ecf0 url('CssImages/ButtonBack.png') left top repeat-x;
    border: 1px solid #989ca1;
    padding: 4px 5px;
    cursor: pointer;
}

.dxscDVBottomMoreButton_AdvTicketStaff,
.dxscDVTopMoreButton_AdvTicketStaff
{
    cursor: pointer;
}

.dxscNoBorderButton_AdvTicketStaff
{
    cursor: pointer;
    border: 1px solid #868b91;
}
.dxscNoBorderButtonHover_AdvTicketStaff
{
    background: #eef0f4;
    border-color: #868b91;
}
.dxscNoBorderButtonPressed_AdvTicketStaff
{
    background: #b2b5ba;
    border-color: #868b91;
}
.dxscControlAreaForm_AdvTicketStaff
{
    font: 16px Verdana;
    color: Black;
    white-space: normal;
    padding: 9px 12px 13px 12px;
    background-color: white;
}
.dxscToolTipRoundedCornersTopBottomRow_AdvTicketStaff
{
    font-size: 1px;
}
.dxscToolTipRoundedCornersTopSide_AdvTicketStaff
{
    border-top: 1px solid Black;
    vertical-align: bottom; 
    height: 1px;
    background-color: #fafad2;
}
.dxscToolTipRoundedCornersLeftSide_AdvTicketStaff
{
    border-left: 1px solid Black;
    vertical-align: bottom;
    background-color: #fafad2;
}
.dxscToolTipRoundedCornersRightSide_AdvTicketStaff
{
    border-right: 1px solid Black;
    vertical-align: bottom; 
    background-color: #fafad2;
}
.dxscToolTipRoundedCornersBottomSide_AdvTicketStaff
{
    border-bottom: 1px solid Black;
    vertical-align: bottom;
    height: 1px;
    background-color: #fafad2;
}
.dxscToolTipRoundedCornersContent_AdvTicketStaff
{
    background-color: #fafad2;
    padding: 0;
}
.dxscToolTipSquaredCorners_AdvTicketStaff
{
    background: #f9f9cd;
    padding: 0;
    font: 11px Verdana;
    color: #303030;
    white-space: nowrap;
    border: 1px solid Black;
}
.dxscTimeMarker_AdvTicketStaff
{
    top: -2px;
}
.dxscTimeMarkerLine_AdvTicketStaff
{
    top: -2px;
    height: 3px;
    font-size: 1px;
}
.dxscTimeMarkerLineV_AdvTicketStaff
{
    position: absolute;
    background-color: White;
    border: 1px solid #868b91;
    width: 1px;
    font-size: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
}
.dxscTimeMarkerLineH_AdvTicketStaff
{
    position: absolute;
    top: -2px;
    background-color: White;
    border: 1px solid #868b91;
    height: 1px;
    font-size: 1px;
    border-left-width: 0;
    border-right-width: 0;
}
