.dxWeb_rpHeaderTopLeftCorner_AdvTicketStaff,
.dxWeb_rpHeaderTopRightCorner_AdvTicketStaff,
.dxWeb_rpBottomLeftCorner_AdvTicketStaff,
.dxWeb_rpBottomRightCorner_AdvTicketStaff,
.dxWeb_rpTopLeftCorner_AdvTicketStaff,
.dxWeb_rpTopRightCorner_AdvTicketStaff,
.dxWeb_rpGroupBoxBottomLeftCorner_AdvTicketStaff,
.dxWeb_rpGroupBoxBottomRightCorner_AdvTicketStaff,
.dxWeb_rpGroupBoxTopLeftCorner_AdvTicketStaff,
.dxWeb_rpGroupBoxTopRightCorner_AdvTicketStaff,
.dxWeb_mHorizontalPopOut_AdvTicketStaff,
.dxWeb_mVerticalPopOut_AdvTicketStaff,
.dxWeb_mVerticalPopOutRtl_AdvTicketStaff,
.dxWeb_mSubMenuItem_AdvTicketStaff,
.dxWeb_mSubMenuItemChecked_AdvTicketStaff,
.dxWeb_mScrollUp_AdvTicketStaff,
.dxWeb_mScrollDown_AdvTicketStaff,
.dxWeb_tcScrollLeft_AdvTicketStaff,
.dxWeb_tcScrollRight_AdvTicketStaff,
.dxWeb_tcScrollLeftHover_AdvTicketStaff,
.dxWeb_tcScrollRightHover_AdvTicketStaff,
.dxWeb_tcScrollLeftPressed_AdvTicketStaff,
.dxWeb_tcScrollRightPressed_AdvTicketStaff,
.dxWeb_tcScrollLeftDisabled_AdvTicketStaff,
.dxWeb_tcScrollRightDisabled_AdvTicketStaff,
.dxWeb_nbCollapse_AdvTicketStaff,
.dxWeb_nbExpand_AdvTicketStaff,
.dxWeb_splVSeparator_AdvTicketStaff,
.dxWeb_splVSeparatorHover_AdvTicketStaff,
.dxWeb_splHSeparator_AdvTicketStaff,
.dxWeb_splHSeparatorHover_AdvTicketStaff,
.dxWeb_splVCollapseBackwardButton_AdvTicketStaff,
.dxWeb_splVCollapseBackwardButtonHover_AdvTicketStaff,
.dxWeb_splHCollapseBackwardButton_AdvTicketStaff,
.dxWeb_splHCollapseBackwardButtonHover_AdvTicketStaff,
.dxWeb_splVCollapseForwardButton_AdvTicketStaff,
.dxWeb_splVCollapseForwardButtonHover_AdvTicketStaff,
.dxWeb_splHCollapseForwardButton_AdvTicketStaff,
.dxWeb_splHCollapseForwardButtonHover_AdvTicketStaff,
.dxWeb_pcCloseButton_AdvTicketStaff,
.dxWeb_pcSizeGrip_AdvTicketStaff,
.dxWeb_pcSizeGripRtl_AdvTicketStaff,
.dxWeb_pAll_AdvTicketStaff,
.dxWeb_pAllDisabled_AdvTicketStaff,
.dxWeb_pPrev_AdvTicketStaff,
.dxWeb_pPrevDisabled_AdvTicketStaff,
.dxWeb_pNext_AdvTicketStaff,
.dxWeb_pNextDisabled_AdvTicketStaff,
.dxWeb_pLast_AdvTicketStaff,
.dxWeb_pLastDisabled_AdvTicketStaff,
.dxWeb_pFirst_AdvTicketStaff,
.dxWeb_pFirstDisabled_AdvTicketStaff,
.dxWeb_tvColBtn_AdvTicketStaff,
.dxWeb_tvColBtnRtl_AdvTicketStaff,
.dxWeb_tvExpBtn_AdvTicketStaff,
.dxWeb_tvExpBtnRtl_AdvTicketStaff,
.dxWeb_ncBackToTop_AdvTicketStaff,
.dxWeb_smBullet_AdvTicketStaff,
.dxWeb_tiBackToTop_AdvTicketStaff,
.dxWeb_fmFolder_AdvTicketStaff,
.dxWeb_fmFolderLocked_AdvTicketStaff,
.dxWeb_fmCreateButton_AdvTicketStaff,
.dxWeb_fmMoveButton_AdvTicketStaff,
.dxWeb_fmRenameButton_AdvTicketStaff,
.dxWeb_fmDeleteButton_AdvTicketStaff,
.dxWeb_fmRefreshButton_AdvTicketStaff,
.dxWeb_fmDwnlButton_AdvTicketStaff,
.dxWeb_fmCreateButtonDisabled_AdvTicketStaff,
.dxWeb_fmMoveButtonDisabled_AdvTicketStaff,
.dxWeb_fmRenameButtonDisabled_AdvTicketStaff,
.dxWeb_fmDeleteButtonDisabled_AdvTicketStaff,
.dxWeb_fmRefreshButtonDisabled_AdvTicketStaff,
.dxWeb_fmDwnlButtonDisabled_AdvTicketStaff,
.dxWeb_ucClearButton_AdvTicketStaff,
.dxWeb_ucClearButtonDisabled_AdvTicketStaff { 
    background-image: url('sprite.png');
    -background-image: url('sprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent;
    display:block;
}
.dxWeb_mScrollUp_AdvTicketStaff, .dxWeb_mScrollDown_AdvTicketStaff
{
	margin: auto;
}
.dxWeb_ncBackToTop_AdvTicketStaff,
.dxWeb_pAll_AdvTicketStaff,
.dxWeb_pAllDisabled_AdvTicketStaff,
.dxWeb_pPrev_AdvTicketStaff,
.dxWeb_pPrevDisabled_AdvTicketStaff,
.dxWeb_pNext_AdvTicketStaff,
.dxWeb_pNextDisabled_AdvTicketStaff,
.dxWeb_pLast_AdvTicketStaff,
.dxWeb_pLastDisabled_AdvTicketStaff,
.dxWeb_pFirst_AdvTicketStaff,
.dxWeb_pFirstDisabled_AdvTicketStaff,
.dxWeb_smBullet_AdvTicketStaff,
.dxWeb_tiBackToTop_AdvTicketStaff
{
	display:inline;
}

.dxWeb_edtCheckBoxChecked_AdvTicketStaff,
.dxWeb_edtCheckBoxUnchecked_AdvTicketStaff,
.dxWeb_edtCheckBoxGrayed_AdvTicketStaff,
.dxWeb_edtCheckBoxCheckedDisabled_AdvTicketStaff,
.dxWeb_edtCheckBoxUncheckedDisabled_AdvTicketStaff,
.dxWeb_edtCheckBoxGrayedDisabled_AdvTicketStaff {
	background-image: url('sprite.png');
    -background-image: url('sprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent;
	width: 15px;
    height: 15px;
}

.dxWeb_edtCheckBoxUnchecked_AdvTicketStaff {
	background-position: -142px -101px;
}
.dxWeb_edtCheckBoxChecked_AdvTicketStaff {
	background-position: -142px -116px; 
}
.dxWeb_edtCheckBoxGrayed_AdvTicketStaff {
	background-position: -142px -131px;
}
.dxWeb_edtCheckBoxUncheckedDisabled_AdvTicketStaff {
	background-position: -158px -101px;
}
.dxWeb_edtCheckBoxCheckedDisabled_AdvTicketStaff {
	background-position: -158px -116px;
}
.dxWeb_edtCheckBoxGrayedDisabled_AdvTicketStaff {
	background-position: -158px -131px;
}

.dxWeb_rpHeaderTopLeftCorner_AdvTicketStaff {
    background-position: -76px -88px;
    width: 3px;
    height: 3px;
}

.dxWeb_rpHeaderTopRightCorner_AdvTicketStaff {
    background-position: -84px -88px;
    width: 3px;
    height: 3px;
}

.dxWeb_rpBottomLeftCorner_AdvTicketStaff {
    background-position: -57px -88px;
    width: 3px;
    height: 3px;
}

.dxWeb_rpBottomRightCorner_AdvTicketStaff {
    background-position: -65px -88px;
    width: 3px;
    height: 3px;
}

.dxWeb_rpTopLeftCorner_AdvTicketStaff {
    background-position: -38px -88px;
    width: 3px;
    height: 3px;
}

.dxWeb_rpTopRightCorner_AdvTicketStaff {
    background-position: -46px -88px;
    width: 3px;
    height: 3px;
}

.dxWeb_rpGroupBoxBottomLeftCorner_AdvTicketStaff {
    background-position: -19px -88px;
    width: 3px;
    height: 3px;
}

.dxWeb_rpGroupBoxBottomRightCorner_AdvTicketStaff {
    background-position: -27px -88px;
    width: 3px;
    height: 3px;
}

.dxWeb_rpGroupBoxTopLeftCorner_AdvTicketStaff {
    background-position: 0px -88px;
    width: 3px;
    height: 3px;
}

.dxWeb_rpGroupBoxTopRightCorner_AdvTicketStaff {
    background-position: -8px -88px;
    width: 3px;
    height: 3px;
}

.dxWeb_mHorizontalPopOut_AdvTicketStaff {
    background-position: -98px -51px;
    width: 7px;
    height: 4px;
}

.dxWeb_mVerticalPopOut_AdvTicketStaff {
    background-position: -107px -51px;
    width: 4px;
    height: 7px;
}

.dxWeb_mVerticalPopOutRtl_AdvTicketStaff {
    background-position: -112px -51px;
    width: 4px;
    height: 7px;
}

.dxWeb_mSubMenuItem_AdvTicketStaff {
    background-position: -42px -51px;
    width: 13px;
    height: 13px;
}

.dxWeb_mSubMenuItemChecked_AdvTicketStaff {
    background-position: -56px -51px;
    width: 13px;
    height: 13px;
}

.dxWeb_mScrollUp_AdvTicketStaff {
    background-position: -118px -51px;
    width: 7px;
    height: 4px;
}

.dxWeb_mScrollDown_AdvTicketStaff {
    background-position: -118px -56px;
    width: 7px;
    height: 4px;
}

.dxWeb_tcScrollLeft_AdvTicketStaff {
	background-position: -143px 0px;
    width: 21px;
    height: 21px;
}

.dxWeb_tcScrollRight_AdvTicketStaff {
	background-position: -166px 0px;
    width: 21px;
    height: 21px;
}

.dxWeb_tcScrollLeftHover_AdvTicketStaff {
	background-position: -143px -23px;
    width: 21px;
    height: 21px;
}
.dxWeb_tcScrollRightHover_AdvTicketStaff {
	background-position: -166px -23px;
    width: 21px;
    height: 21px;
}

.dxWeb_tcScrollLeftPressed_AdvTicketStaff {
	background-position: -143px -46px;
    width: 21px;
    height: 21px;
}
.dxWeb_tcScrollRightPressed_AdvTicketStaff {
	background-position: -166px -46px;
    width: 21px;
    height: 21px;
}

.dxWeb_tcScrollLeftDisabled_AdvTicketStaff {
	background-position: -143px -69px;
    width: 21px;
    height: 21px;
}
.dxWeb_tcScrollRightDisabled_AdvTicketStaff  {
	background-position: -166px -69px;
    width: 21px;
    height: 21px;
}

.dxWeb_nbCollapse_AdvTicketStaff {
    background-position: -127px -50px;
    width: 13px;
    height: 15px;
}

.dxWeb_nbExpand_AdvTicketStaff {
    background-position: -127px -66px;
    width: 13px;
    height: 15px;
}

.dxWeb_splVSeparator_AdvTicketStaff {
    background-position: -83px -64px;
    width: 6px;
    height: 22px;
}

.dxWeb_splVSeparatorHover_AdvTicketStaff {
    background-position: -90px -64px;
    width: 6px;
    height: 22px;
}

.dxWeb_splHSeparator_AdvTicketStaff {
    background-position: -51px -73px;
    width: 23px;
    height: 6px;
}

.dxWeb_splHSeparatorHover_AdvTicketStaff {
    background-position: -51px -80px;
    width: 23px;
    height: 6px;
}

.dxWeb_splVCollapseBackwardButton_AdvTicketStaff {
    background-position: -21px -73px;
    width: 6px;
    height: 7px;
}

.dxWeb_splVCollapseBackwardButtonHover_AdvTicketStaff {
    background-position: -28px -73px;
    width: 6px;
    height: 7px;
}

.dxWeb_splHCollapseBackwardButton_AdvTicketStaff {
    background-position: 0px -73px;
    width: 7px;
    height: 6px;
}

.dxWeb_splHCollapseBackwardButtonHover_AdvTicketStaff {
    background-position: 0px -80px;
    width: 7px;
    height: 6px;
}

.dxWeb_splVCollapseForwardButton_AdvTicketStaff {
    background-position: -36px -73px;
    width: 6px;
    height: 7px;
}

.dxWeb_splVCollapseForwardButtonHover_AdvTicketStaff {
    background-position: -43px -73px;
    width: 6px;
    height: 7px;
}

.dxWeb_splHCollapseForwardButton_AdvTicketStaff {
    background-position: -9px -73px;
    width: 7px;
    height: 6px;
}

.dxWeb_splHCollapseForwardButtonHover_AdvTicketStaff {
    background-position: -9px -80px;
    width: 7px;
    height: 6px;
}

.dxWeb_pcCloseButton_AdvTicketStaff {
    background-position: -84px -93px;
    width: 15px;
    height: 15px;
}

.dxWeb_pcSizeGrip_AdvTicketStaff {
    background-position: -13px -51px;
    width: 13px;
    height: 13px;
}

.dxWeb_pcSizeGripRtl_AdvTicketStaff {
    background-position: -27px -51px;
    width: 13px;
    height: 13px;
}

.dxWeb_pAll_AdvTicketStaff {
    background-position: 0px 0px;
    width: 40px;
    height: 23px;
}

.dxWeb_pAllDisabled_AdvTicketStaff {
    background-position: 0px -25px;
    width: 40px;
    height: 23px;
}

.dxWeb_pPrev_AdvTicketStaff {
    background-position: -92px 0px;
    width: 23px;
    height: 23px;
}

.dxWeb_pPrevDisabled_AdvTicketStaff {
    background-position: -92px -25px;
    width: 23px;
    height: 23px;
}

.dxWeb_pNext_AdvTicketStaff {
    background-position: -117px 0px;
    width: 23px;
    height: 23px;
}

.dxWeb_pNextDisabled_AdvTicketStaff {
    background-position: -117px -25px;
    width: 23px;
    height: 23px;
}

.dxWeb_pLast_AdvTicketStaff {
    background-position: -67px 0px;
    width: 23px;
    height: 23px;
}

.dxWeb_pLastDisabled_AdvTicketStaff {
    background-position: -67px -25px;
    width: 23px;
    height: 23px;
}

.dxWeb_pFirst_AdvTicketStaff {
    background-position: -42px 0px;
    width: 23px;
    height: 23px;
}

.dxWeb_pFirstDisabled_AdvTicketStaff {
    background-position: -42px -25px;
    width: 23px;
    height: 23px;
}

.dxWeb_tvColBtn_AdvTicketStaff {
	background-position: -19px -93px;
    width: 17px;
    height: 17px;
}
.dxWeb_tvColBtnRtl_AdvTicketStaff {
	background-position: -57px -93px;
    width: 17px;
    height: 17px;
}

.dxWeb_tvExpBtn_AdvTicketStaff {
	background-position: 0px -93px;
    width: 17px;
    height: 17px;
}
.dxWeb_tvExpBtnRtl_AdvTicketStaff {
	background-position: -38px -93px;
    width: 17px;
    height: 17px;
}

.dxWeb_ncBackToTop_AdvTicketStaff {
    background-position: -99px -64px;
    width: 15px;
    height: 15px;
}
.dxWeb_smBullet_AdvTicketStaff {
    background-position: -125px -85px;
    width: 6px;
    height: 6px;
}
.dxWeb_tiBackToTop_AdvTicketStaff {
    background-position: -99px -64px;
    width: 15px;
    height: 15px;
}

.dxWeb_fmFolder_AdvTicketStaff {
	background-position: 0px -111px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmFolderLocked_AdvTicketStaff {
	background-position: -20px -111px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmCreateButton_AdvTicketStaff {
	background-position: -40px -111px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmRenameButton_AdvTicketStaff {
	background-position: -60px -111px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmMoveButton_AdvTicketStaff {
	background-position: -80px -111px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmDeleteButton_AdvTicketStaff {
	background-position: -100px -111px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmRefreshButton_AdvTicketStaff {
	background-position: -120px -111px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmDwnlButton_AdvTicketStaff {
	background-position: 0px -135px;
    width: 16px;
    height: 16px;
}
.dxWeb_fmDwnlButtonDisabled_AdvTicketStaff {
	background-position: -20px -135px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmCreateButtonDisabled_AdvTicketStaff {
	background-position: -40px -135px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmRenameButtonDisabled_AdvTicketStaff {
	background-position: -60px -135px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmMoveButtonDisabled_AdvTicketStaff {
	background-position: -80px -135px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmDeleteButtonDisabled_AdvTicketStaff {
	background-position: -100px -135px;
    width: 16px;
    height: 16px;
}

.dxWeb_fmRefreshButtonDisabled_AdvTicketStaff {
	background-position: -120px -135px;
    width: 16px;
    height: 16px;
}

.dxWeb_ucClearButton_AdvTicketStaff {
    background-position: -100px -111px;
    width: 16px;
    height: 16px;
}
.dxWeb_ucClearButtonDisabled_AdvTicketStaff {
    background-position: -100px -135px;
    width: 16px;
    height: 16px;
}
