.dxXtraReports_BtnFirstPage_AdvTicketStaff,
.dxXtraReports_BtnFirstPageDisabled_AdvTicketStaff,
.dxXtraReports_BtnLastPage_AdvTicketStaff,
.dxXtraReports_BtnLastPageDisabled_AdvTicketStaff,
.dxXtraReports_BtnNextPage_AdvTicketStaff,
.dxXtraReports_BtnNextPageDisabled_AdvTicketStaff,
.dxXtraReports_BtnPrevPage_AdvTicketStaff,
.dxXtraReports_BtnPrevPageDisabled_AdvTicketStaff,
.dxXtraReports_BtnPrint_AdvTicketStaff,
.dxXtraReports_BtnPrintDisabled_AdvTicketStaff,
.dxXtraReports_BtnPrintPage_AdvTicketStaff,
.dxXtraReports_BtnPrintPageDisabled_AdvTicketStaff,
.dxXtraReports_BtnSave_AdvTicketStaff,
.dxXtraReports_BtnSaveDisabled_AdvTicketStaff,
.dxXtraReports_BtnSaveWindow_AdvTicketStaff,
.dxXtraReports_BtnSaveWindowDisabled_AdvTicketStaff,
.dxXtraReports_BtnSearch_AdvTicketStaff,
.dxXtraReports_BtnSearchDisabled_AdvTicketStaff 
{
    background-image: url('sprite.png');
    -background-image: url('sprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent;
}

.dxXtraReports_BtnFirstPage_AdvTicketStaff {
    background-position: -16px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnFirstPageDisabled_AdvTicketStaff {
    background-position: -16px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnLastPage_AdvTicketStaff {
    background-position: -32px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnLastPageDisabled_AdvTicketStaff {
    background-position: -32px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnNextPage_AdvTicketStaff {
    background-position: -64px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnNextPageDisabled_AdvTicketStaff {
    background-position: -64px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrevPage_AdvTicketStaff {
    background-position: -48px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrevPageDisabled_AdvTicketStaff {
    background-position: -48px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrint_AdvTicketStaff {
    background-position: -80px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrintDisabled_AdvTicketStaff {
    background-position: -80px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrintPage_AdvTicketStaff {
    background-position: -96px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnPrintPageDisabled_AdvTicketStaff {
    background-position: -96px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSave_AdvTicketStaff {
    background-position: -112px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSaveDisabled_AdvTicketStaff {
    background-position: -112px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSaveWindow_AdvTicketStaff {
    background-position: -128px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSaveWindowDisabled_AdvTicketStaff {
    background-position: -128px -16px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSearch_AdvTicketStaff {
    background-position: 0px 0px;
    width: 16px;
    height: 16px;
}

.dxXtraReports_BtnSearchDisabled_AdvTicketStaff {
    background-position: 0px -16px;
    width: 16px;
    height: 16px;
}


