﻿/* Office2010Blue theme*/

.t-widget,
.t-input
{
    border-color: #8ba0bc;
    /*font-size: .75em; /* 12px base, if there are no inherited font-sizes (MVC default) */
    background-color: #fff; /** #bccadd;*/
}

/* .small .t-widget { font-size: .687em; } /* 11px base, if there are no inherited font-sizes (MVC default) */

.t-header,
.t-grid-header,
.t-toolbar,
.t-grouping-header,
.t-tooltip,
.t-grid-pager
{
    border-color: #8ba0bc;
    background: #bccadd url('Office2010Blue/gradient.png') repeat-x 0 center;
}

.t-menu-vertical,
.t-editor,
.t-tooltip,
.t-tabstrip
{
    background-position:0 -48px;
}

.t-icon { background-image: url('Office2010Blue/sprite.png'); }
.t-editor .t-tool-icon { background-image: url('Office2010Blue/editor.png'); }

.t-picker-wrap{padding-right: 23px;}

.t-loading,
.t-widget .t-loading { background: transparent url('Office2010Blue/loading.gif') no-repeat 0 0; }

.t-widget,
.t-link:link,
.t-link:active,
.t-link:visited,
.t-popup,
.t-grid .t-header
{
    color: #384e73;
}

.t-group
{
    background-color:#dce3ed;
    border-color:#8ba0bc;
}

.t-content,
.t-editable-area
{
    border-color: #8ba0bc;
    background-color: #fff;
}

.t-colorpicker .t-arrow-down
{
    border-color: #8ba0bc;
}

.t-separator
{
    border-color: #8ba0bc;
    background-color: #f1f4f8;
}

.t-alt
{
    background-color: #eff2f6;
}

.t-state-default
{
    border-color: #8ba0bc;
}

.t-active-filter
{
    background-color: #fff;
}

.t-state-hover,
.t-state-hover:hover
{
    background-color: #fae185;
    border-color: #f3d64a;
    color: #1e395b;
}

.t-state-active,
.t-header .t-state-active
{
    background-color: #fafbfd;
    border-color: #8ba0bc;
}

.t-state-selected
{
    background-color: #ffcd42;
}

.t-state-focused
{
    background-color:#bfcde0;
}

.t-state-hover,
.t-state-selected
{
    color:#1e395b;
}

.t-state-error
{
    border-color: #ff7c7c;
    background-color: #ffe4e4;
    color:#f20000;
}

.t-button
{
	border-color: #8ba0bc;
    color: #384e73;
}

.t-button,
button.t-button.t-state-disabled:hover,
a.t-button.t-state-disabled:hover,
.t-state-disabled .t-button:hover
{
    background: #bccadd url('Office2010Blue/gradient.png') repeat-x 0 center;
}

.t-button:hover
{
    border-color:#f3d64a;
    background-color: #fae185;
    color: #1e395b;
}

.t-state-disabled,
.t-state-disabled .t-link,
.t-state-disabled .t-button
{
    color: #8ba0bc;
}

.t-autocomplete
{
    background-color: #fff;
}

.t-toolbar,
.t-grouping-header,
.t-grid-pager,
.t-group-footer td,
.t-grid-footer,
.t-footer-template td,
.t-widget .t-status
{
    border-color: #8ba0bc;
    background-color: #dce3ed;
}

.t-widget .t-status
{
    background-color:transparent;
}

.t-grid td
{
    border-color: #bfcde0;
}

.t-grouping-row td
{
    background:url('Office2010Blue/sprite.png') repeat-x 0 -48px;
}

.t-grouping-header .t-group-indicator
{
    border-color: #8ba0bc;
}

.t-grouping-dropclue
{
    background: url('Office2010Blue/sprite.png') no-repeat -48px -288px;
}

.t-grouping-row .t-group-cell,
.t-grouping-row p
{
    background: #fff;
}

.t-treeview .t-drop-clue
{
    background-image: url('Office2010Blue/sprite.png');
    background-position: 0 -358px;
}

.t-treeview .t-state-selected
{
    border-color: #e3bb4a;
}

.t-panelbar .t-link,
.t-panelbar .t-group,
.t-panelbar .t-content
{
    border-color: #8ba0bc;
}

.t-calendar th
{
    border-color: #dadcdd;
    background-color:#dbe3ee;
}

.t-other-month .t-link
{
    color: #8ba0bc;
}

/* Slider */

.t-slider .t-draghandle
{
	background-image: url('Office2010Blue/sprite.png');
	color: #666;
}

.t-slider-track
{
	border-color:#8ba0bc;
}

.t-slider-horizontal .t-slider-track,
.t-slider-horizontal .t-slider-selection
{
	background-image: url('Office2010Blue/sprite.png');
}

.t-slider-vertical .t-slider-track,
.t-slider-vertical .t-slider-selection
{
	background-image: url('Office2010Blue/sprite-vertical.png');
}

.t-slider-horizontal .t-tick
{
    background-image:url('Office2010Blue/slider-h.gif');
}

.t-slider-vertical .t-tick
{
    background-image:url('Office2010Blue/slider-v.gif');
}

/* Tooltip */

.t-tooltip
{
    border-width:2px;
    border-color:#beccde;
}

.t-callout
{
	background-image: url('Office2010Blue/sprite.png');
}

.t-callout-n,
.t-callout-s
{
	width: 10px;
	height: 5px;
}

.t-callout-w,
.t-callout-e
{
	width: 5px;
	height: 10px;
}

.t-callout-n
{
	top: -7px;
	left: 50%;
	margin-left: -5px;
	background-position: -64px -368px;
}

.t-callout-w
{
	left: -7px;
	top: 50%;
	margin-top: -5px;
	background-position: -64px -384px;
}

.t-callout-s
{
	top: 100%;
	left: 50%;
	margin-left: -5px;
	margin-top: 2px;
	background-position: -64px -400px;
}

.t-callout-e
{
	left: 100%;
	top: 50%;
	margin-top: -5px;
	margin-left: 2px;
	background-position: -64px -416px;
}

/* Splitter */

.t-splitbar
{
    border-color: #8ba0bc;
    background-color: #dce3ed;
}

.t-splitbar-vertical,
.t-ghost-splitbar-vertical
{
    background-image: url('Office2010Blue/sprite.png');
}

.t-splitbar-horizontal,
.t-ghost-splitbar-horizontal
{
    background-image: url('Office2010Blue/sprite-vertical.png');
}

/* Upload */

.t-dropzone-active,
.t-upload-files
{
    border-color: #8ba0bc;
}

.t-dropzone-hovered,
.t-upload-files
{
    background-color: #dce3ed;    
}

.t-dropzone em
{
    color: #8ba0bc;
}

.t-progress,
.t-progress-status
{
    background-image: url('Office2010Blue/sprite.png');
}

.t-progress
{
    background-position: 0 -464px;
    border-color: #8ba0bc;
}

.t-progress-status
{
    background-position: 0 -472px;
    border-color: #f3d64a transparent;
}

/* ImageBrowser */

.t-tiles
{
    border-color: #8ba0bc;
    background: #fff;
}

.t-tile
{
    border-color: #fff;
    background-image:url('Office2010Blue/gradient.png');
    background-position:0 100px;
    background-repeat:repeat-x;
}

.t-tiles li.t-state-hover
{
    border-color: #f3d64a;
    background-position: 0 0;
}

.t-tiles li.t-state-selected
{
    border-color: #e3bb4a;
    background-position: 0 0;
}

.t-tile .t-folder
{
    background-image: url('Office2010Blue/imagebrowser.png');
}

.t-tile-empty strong
{
    color: #aaa;
}