.dxGridView_gvCollapsedButton_AdvTicketStaff,
.dxGridView_gvCollapsedButtonRtl_AdvTicketStaff,
.dxGridView_gvExpandedButton_AdvTicketStaff,
.dxGridView_gvExpandedButtonRtl_AdvTicketStaff,
.dxGridView_gvDetailCollapsedButton_AdvTicketStaff,
.dxGridView_gvDetailCollapsedButtonRtl_AdvTicketStaff,
.dxGridView_gvDetailExpandedButton_AdvTicketStaff,
.dxGridView_gvDetailExpandedButtonRtl_AdvTicketStaff,
.dxGridView_gvFilterRowButton_AdvTicketStaff,
.dxGridView_gvHeaderFilter_AdvTicketStaff,
.dxGridView_gvHeaderFilterActive_AdvTicketStaff,
.dxGridView_gvHeaderSortDown_AdvTicketStaff,
.dxGridView_gvHeaderSortUp_AdvTicketStaff,
.dxGridView_gvDragAndDropArrowDown_AdvTicketStaff,
.dxGridView_gvDragAndDropArrowUp_AdvTicketStaff,
.dxGridView_gvDragAndDropHideColumn_AdvTicketStaff,
.dxGridView_gvParentGroupRows_AdvTicketStaff,
.dxGridView_WindowResizer_AdvTicketStaff,
.dxGridView_WindowResizerRtl_AdvTicketStaff {
    background-image: url('sprite.png');
    -background-image: url('sprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent;
}

.dxGridView_gvCollapsedButton_AdvTicketStaff {
    background-position: -36px 0px;
    width: 13px;
    height: 13px;
}
.dxGridView_gvCollapsedButtonRtl_AdvTicketStaff {
    background-position: -94px 0px;
    width: 13px;
    height: 13px;
}

.dxGridView_gvExpandedButton_AdvTicketStaff {
    background-position: -36px -17px;
    width: 13px;
    height: 13px;
}

.dxGridView_gvExpandedButtonRtl_AdvTicketStaff {
    background-position: -94px -17px;
    width: 13px;
    height: 13px;
}

.dxGridView_gvDetailCollapsedButton_AdvTicketStaff {
    background-position: -53px 0px;
    width: 13px;
    height: 13px;
}

.dxGridView_gvDetailCollapsedButtonRtl_AdvTicketStaff {
    background-position: -111px 0px;
    width: 13px;
    height: 13px;
}

.dxGridView_gvDetailExpandedButton_AdvTicketStaff {
    background-position: -53px -17px;
    width: 13px;
    height: 13px;
}

.dxGridView_gvDetailExpandedButtonRtl_AdvTicketStaff {
    background-position: -111px -17px;
    width: 13px;
    height: 13px;
}

.dxGridView_gvFilterRowButton_AdvTicketStaff {
    background-position: 0px -54px;
    width: 13px;
    height: 13px;
}

.dxGridView_gvHeaderFilter_AdvTicketStaff {
    background-position: 0px -36px;
    width: 15px;
    height: 15px;
}

.dxGridView_gvHeaderFilterActive_AdvTicketStaff {
    background-position: -23px -36px;
    width: 15px;
    height: 15px;
}

.dxGridView_gvHeaderSortDown_AdvTicketStaff {
    background-position: -19px 0px;
    width: 7px;
    height: 5px;
}

.dxGridView_gvHeaderSortUp_AdvTicketStaff {
    background-position: -19px -17px;
    width: 7px;
    height: 5px;
}

.dxGridView_gvDragAndDropArrowDown_AdvTicketStaff {
    background-position: 0px 0px;
    width: 11px;
    height: 9px;
}

.dxGridView_gvDragAndDropArrowUp_AdvTicketStaff {
    background-position: 0px -17px;
    width: 11px;
    height: 9px;
}

.dxGridView_gvDragAndDropHideColumn_AdvTicketStaff {
    background-position: -70px 0px;
    width: 22px;
    height: 22px;
}

.dxGridView_gvParentGroupRows_AdvTicketStaff {
    background-position: -70px -36px;
    width: 18px;
    height: 13px;
}

.dxGridView_WindowResizer_AdvTicketStaff {
    background-position: -46px -36px;
    width: 13px;
    height: 13px;
}

.dxGridView_WindowResizerRtl_AdvTicketStaff {
    background-position: -46px -54px;
    width: 13px;
    height: 13px;
}
