.dxgvControl_AdvTicketStaff,
.dxgvDisabled_AdvTicketStaff
{
	border: 1px solid #868b91;
	font: 11px Verdana;
	background-color: #e7eaee;
	color: Black;
	cursor: default;
}
.dxgvDisabled_AdvTicketStaff
{
	color: #989898;
}
.dxgvControl_AdvTicketStaff a
{
	color: #5a9ddb;
	text-decoration: none;
}
.dxgvControl_AdvTicketStaff a:hover
{
	text-decoration: underline;
}
.dxgvDisabled_AdvTicketStaff a
{
	color: #989898;
}
.dxgvLoadingPanel_AdvTicketStaff
{
	font: 11px Verdana;
	color: #585e68;
	background: White none;
	border: 1px solid #80858d;
}
.dxgvLoadingPanel_AdvTicketStaff td
{
	white-space: nowrap;
	text-align: center;
	padding: 10px 14px;
}
.dxgvLoadingPanelStatusBar_AdvTicketStaff
{
	background-color: Transparent;
}
.dxgvLoadingPanelStatusBar_AdvTicketStaff td
{
	white-space: nowrap;
	text-align: center;
	padding: 0 2px;
}
.dxgvFilterPopupWindow_AdvTicketStaff
{
	color: Black;
	font: 11px Verdana;
	border: 1px solid #a5acb5;
}
.dxgvFilterPopupItemsArea_AdvTicketStaff
{
	color: Black;
	background-color: White;
	padding-top: 1px;
}
.dxgvFilterPopupButtonPanel_AdvTicketStaff
{
	background-color: #e9edf1;
	border-top: 1px solid #a5acb5;
	color: Black;
}

.dxgvFilterPopupItem_AdvTicketStaff td.dxgv,
.dxgvFilterPopupActiveItem_AdvTicketStaff td.dxgv,
.dxgvFilterPopupSelectedItem_AdvTicketStaff td.dxgv
{
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	padding: 3px 2px 3px 3px;
	cursor: default;
	white-space: nowrap;
}
.dxgvFilterPopupActiveItem_AdvTicketStaff
{
	background: #e2ecf7 none;
	color: Black;
}
.dxgvFilterPopupSelectedItem_AdvTicketStaff
{
	background: #ecedef none;
	color: Black;
}

.dxgvTable_AdvTicketStaff
{
	background-color: White;
	border-width: 0;
	border-collapse: separate!important;
	overflow: hidden;
	color: Black;
}
.dxgvInlineEditRow_AdvTicketStaff,
.dxgvDataRow_AdvTicketStaff
{
}
.dxgvInlineEditRow_AdvTicketStaff td.dxgv
{
	border-bottom: 1px solid #dbdee1;
	border-right: 1px solid #dbdee1;
}
.dxgvInlineEditRow_AdvTicketStaff .dxgvCommandColumn_AdvTicketStaff
{
	background: #ebecec none;
}
.dxgvDataRowAlt_AdvTicketStaff
{
	background-color: #f7f7f8;
}
.dxgvFilterRow_AdvTicketStaff
{
	background-color: White;
}
.dxgvEditForm_AdvTicketStaff
{
	background-color: #f9fafb;
}
.dxgvEditForm_AdvTicketStaff td.dxgv
{
	border-bottom: 1px solid #dbdee1;
	padding: 8px 10px 10px;
}
.dxgvEditForm_AdvTicketStaff td.dxgvIndentCell
{
	background: White none;
	border-right: 1px Solid #DBDEE1;
	border-left: 1px Solid #DBDEE1;
	border-top-width: 0px;
}
.dxgvSelectedRow_AdvTicketStaff
{
	background-color: #fdf7d9;
	color: Black;
}
.dxgvFocusedRow_AdvTicketStaff
{
	background: #faedb6 none;
	color: Black;
}
.dxgvSelectedRow_AdvTicketStaff .dxgvCommandColumn_AdvTicketStaff a,
.dxgvFocusedRow_AdvTicketStaff .dxgvCommandColumn_AdvTicketStaff a
{
	color: #5a9ddb;
	text-decoration: none;
}
.dxgvSelectedRow_AdvTicketStaff .dxgvCommandColumn_AdvTicketStaff a:hover,
.dxgvFocusedRow_AdvTicketStaff .dxgvCommandColumn_AdvTicketStaff a:hover
{
	text-decoration: underline;
}

.dxgvPreviewRow_AdvTicketStaff
{
	background-color: #f7f7f8;
	color: #777777;
}
.dxgvDetailCell_AdvTicketStaff,
.dxgvPreviewRow_AdvTicketStaff td.dxgv,
.dxgvEmptyDataRow_AdvTicketStaff td.dxgv
{
	padding: 20px 2px 20px 4px;
	border-bottom: 1px solid #dbdee1;
	border-top-width: 0;
	border-left-width: 0;
	border-right-width: 0;
}
.dxgvDetailCell_AdvTicketStaff
{
	border-bottom-color: #dbdee1;
}
.dxgvPreviewRow_AdvTicketStaff td.dxgv
{
	padding: 10px 10px 10px 15px;
}
.dxgvDetailCell_AdvTicketStaff
{
	padding: 16px 18px;
}
.dxgvDetailRow_AdvTicketStaff td.dxgvIndentCell
{
	padding-right: 0px;
	border-bottom: 1px solid #dbdee1;
}
.dxgvEmptyDataRow_AdvTicketStaff
{
	color: #777777;
}
.dxgvEmptyDataRow_AdvTicketStaff td.dxgv
{
	border-bottom: 1px solid #dbdee1;
	text-align: center;
}

.dxgvEditFormDisplayRow_AdvTicketStaff td.dxgv,
.dxgvDataRow_AdvTicketStaff td.dxgv,
.dxgvDataRowAlt_AdvTicketStaff td.dxgv,
.dxgvSelectedRow_AdvTicketStaff td.dxgv,
.dxgvFocusedRow_AdvTicketStaff td.dxgv
{
	overflow: hidden;
	border-bottom: 1px solid #dbdee1;
	border-right: 1px solid #dbdee1;
	border-top-width: 0;
	border-left-width: 0;
	padding: 4px 6px;
}
.dxgvEditFormDisplayRow_AdvTicketStaff
{
}
.dxgvEditFormDisplayRow_AdvTicketStaff td.dxgv
{
}
.dxgvEditFormDisplayRow_AdvTicketStaff td.dxgvIndentCell
{
	background: White none;
	border-right: 1px Solid #DBDEE1;
	border-left: 1px Solid #DBDEE1;
	border-top-width: 0px;
}

.dxgvEditingErrorRow_AdvTicketStaff
{
	background-color: #e9edf1;
	color: #ba1717;
}
.dxgvEditingErrorRow_AdvTicketStaff td.dxgv
{
	white-space: pre-wrap;
	border-bottom: 1px solid #dbdee1;
	border-right-width: 0;
	border-top-width: 0;
	border-left-width: 0;
	padding: 6px 10px;
}

.dxgvFilterRow_AdvTicketStaff td.dxgv
{
	border-bottom: 1px solid #a5acb5;
	border-right-width: 0;
	border-top-width: 0;
	border-left-width: 0;
	padding: 2px 3px 2px 2px;
	overflow: hidden;
}
.dxgvGroupRow_AdvTicketStaff
{
	background-color: White;
}
.dxgvFocusedGroupRow_AdvTicketStaff
{
	background: #faedb6 none;
	color: Black;
}
.dxgvGroupRow_AdvTicketStaff td.dxgv,
.dxgvFocusedGroupRow_AdvTicketStaff td.dxgv
{
	border: 0 none;
	vertical-align: middle;
	white-space: nowrap;
	border-bottom: 1px solid #dbdee1;
	padding: 4px 6px;
}
.dxgvFocusedRow_AdvTicketStaff td.dxgvIndentCell,
.dxgvFocusedGroupRow_AdvTicketStaff td.dxgvIndentCell,
.dxgvSelectedRow_AdvTicketStaff td.dxgvIndentCell,
.dxgvDataRowHover_AdvTicketStaff td.dxgvIndentCell
{
	background: White!important;
	border-right: 1px solid #dbdee1;
	border-left: 1px solid #dbdee1;
	border-top-width: 0px;
}
.dxgvHeaderPanel_AdvTicketStaff
{
	background-color: #e9edf1;
	color: Black;
	padding: 8px 6px;
	border-bottom: 1px solid #a5acb5;
}

.dxgvHeader_AdvTicketStaff
{
	cursor: pointer;
	white-space: nowrap;
	padding: 5px 6px;
	border: 1px solid #a5acb5;
	background: #e7ebef url('gvHeaderBack.png') repeat-x left top;
	overflow: hidden;
	font-weight: normal;
	text-align: left;
}
.dxgvHeader_AdvTicketStaff,
.dxgvHeader_AdvTicketStaff table
{
	color: #3c3c3c;
}
.dxgvHeader_AdvTicketStaff td
{
	white-space: nowrap;
}
.dxgvHeader_AdvTicketStaff a
{
	color: #5a9ddb;
	text-decoration: underline;
}
.dxgvCustomization_AdvTicketStaff,
.dxgvPopupEditForm_AdvTicketStaff
{
	padding: 0;
	margin: 0;
}
.dxgvPopupEditForm_AdvTicketStaff .dxgvEditingErrorRow_AdvTicketStaff .dxgv
{
	border-bottom-width: 0;
}
.dxgvGroupPanel_AdvTicketStaff
{
	white-space: nowrap;
	background-color: #e9edf1;
	color: #3c3c3c;
	border-bottom: 1px solid #a5acb5;
	padding: 7px 4px 10px 6px;
}
.dxgvFooter_AdvTicketStaff
{
	background-color: #f6f7f9;
	white-space: nowrap;
}
.dxgvFooter_AdvTicketStaff td.dxgv
{
	padding: 6px;
	border-bottom: 1px solid #dbdee1;
	border-right-width: 0;
}
.dxgvGroupFooter_AdvTicketStaff
{
	background-color: #f6f7f9;
}
.dxgvGroupFooter_AdvTicketStaff td.dxgv
{
	padding: 6px;
	border-bottom: 1px solid #dbdee1;
	border-right-width: 0;
	white-space: nowrap;
}
.dxgvDataRow_AdvTicketStaff td.dxgvIndentCell,
.dxgvGroupRow_AdvTicketStaff td.dxgvIndentCell,
.dxgvGroupFooter_AdvTicketStaff td.dxgvIndentCell
{
	background-color: White;
	border-right: 1px solid #dbdee1;
	border-left: 1px solid #dbdee1;
	border-top-width: 0px;
}

.dxgvTitlePanel_AdvTicketStaff,
.dxgvTable_AdvTicketStaff caption
{
	font-weight: normal;
	padding: 3px 3px 5px;
	text-align: center;
	background: #e8ebee url('gvTitleBack.png') repeat-x left top;
	color: Black;
	border-bottom: 1px solid #a5acb5;
}
.dxgvLoadingDiv_AdvTicketStaff
{
	background-color: Gray;
	opacity: 0.01;
	filter: alpha(opacity=1);
}
.dxgvStatusBar_AdvTicketStaff
{
	background: #e9edf1 none;
	border-top: 1px solid #a5acb5;
}
.dxgvStatusBar_AdvTicketStaff tr.dxgv
{
	height: 20px;
}
.dxgvCommandColumn_AdvTicketStaff
{
	padding: 2px;
}
.dxgvCommandColumn_AdvTicketStaff a
{
	margin: 0px 3px 0px 0px;
	color: #5a9ddb;
	text-decoration: none;
}
.dxgvCommandColumn_AdvTicketStaff a:hover
{
	text-decoration: underline;
}

.dxgvCommandColumnItem_AdvTicketStaff
{
}
.dxgvEditFormTable_AdvTicketStaff
{
	padding: 2px 6px 6px 4px;
	color: Black;
}
.dxgvEditFormTable_AdvTicketStaff a
{
	color: #5a9ddb;
	text-decoration: none;
}
.dxgvEditFormTable_AdvTicketStaff a:hover
{
	text-decoration: underline;
}

.dxgvEditFormCaption_AdvTicketStaff
{
	padding: 4px 4px 4px 10px;
	white-space: nowrap;
}

.dxgvInlineEditCell_AdvTicketStaff
{
	padding: 1px;
}

.dxgvEditFormCell_AdvTicketStaff
{
	padding: 4px;
	border-width: 0;
}

.dxgvPagerTopPanel_AdvTicketStaff,
.dxgvPagerBottomPanel_AdvTicketStaff
{
	background: #e7eaee url('gvPagerPanelBack.png') repeat-x left top;
}
.dxgvDetailButton_AdvTicketStaff
{
}

.dxgvFilterBar_AdvTicketStaff
{
	border-top: 1px solid #a5acb5;
	background: #e9edf1 none;
}
.dxgvFilterBar_AdvTicketStaff a
{
	color: #5a9ddb;
	text-decoration: underline;
}
.dxgvFilterBarCheckBoxCell_AdvTicketStaff
{
	padding: 0 7px 0 3px;
}
.dxgvFilterBarImageCell_AdvTicketStaff
{
	padding: 0 1px 0 3px;
	cursor: pointer;
}
.dxgvFilterBarExpressionCell_AdvTicketStaff
{
	padding: 5px 5px 8px 0;
	white-space: nowrap;
}
.dxgvFilterBarClearButtonCell_AdvTicketStaff
{
	padding: 5px 6px 8px;
}
.dxgvFilterBuilderMainArea_AdvTicketStaff
{
	background: white none;
	padding: 6px 2px;
} 
.dxgvFilterBuilderButtonArea_AdvTicketStaff
{
	background: #e9edf1 none;
	border-top: 1px solid #c9cdd2;
	padding: 6px;
}

.dxgvDataRowHover_AdvTicketStaff
{
	background: #fbf4d7 url('gvHoverBack.png') repeat-x left top;
	color: Black;
}


.dxgvControl_AdvTicketStaff .dxpControl_AdvTicketStaff td.dxpCtrl_AdvTicketStaff, 
.dxgvDisabled_AdvTicketStaff .dxpControl_AdvTicketStaff td.dxpCtrl_AdvTicketStaff,

.dxgvControl_AdvTicketStaff .dxpLite_AdvTicketStaff,
.dxgvDisabled_AdvTicketStaff .dxpLite_AdvTicketStaff
{
	padding-top: 4px;
}


/* iOS */
.dxgvTable_AdvTicketStaff
{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
