.dxPivotGrid_pgCollapsedButton_AdvTicketStaff,
.dxPivotGrid_pgExpandedButton_AdvTicketStaff,
.dxPivotGrid_pgSortDownButton_AdvTicketStaff,
.dxPivotGrid_pgSortUpButton_AdvTicketStaff,
.dxPivotGrid_pgFilterResizer_AdvTicketStaff,
.dxPivotGrid_pgFilterButton_AdvTicketStaff,
.dxPivotGrid_pgFilterButtonActive_AdvTicketStaff,
.dxPivotGrid_pgCustomizationFormCloseButton_AdvTicketStaff,
.dxPivotGrid_pgDragArrowDown_AdvTicketStaff,
.dxPivotGrid_pgDragArrowUp_AdvTicketStaff,
.dxPivotGrid_pgDragHideField_AdvTicketStaff,
.dxPivotGrid_pgDataHeaders_AdvTicketStaff,
.dxPivotGrid_pgGroupSeparator_AdvTicketStaff,
.dxPivotGrid_pgSortByColumn_AdvTicketStaff,
.dxPivotGrid_pgPrefilterButton_AdvTicketStaff {
    background-image: url('sprite.png');
    -background-image: url('sprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent;
}

.dxPivotGrid_pgCollapsedButton_AdvTicketStaff {
    background-position: 0px 0px;
    width: 13px;
    height: 13px;
}

.dxPivotGrid_pgExpandedButton_AdvTicketStaff {
    background-position: 0px -17px;
    width: 13px;
    height: 13px;
}

.dxPivotGrid_pgSortDownButton_AdvTicketStaff {
    background-position: -34px 0px;
    width: 7px;
    height: 5px;
}

.dxPivotGrid_pgSortUpButton_AdvTicketStaff {
    background-position: -34px -17px;
    width: 7px;
    height: 5px;
}

.dxPivotGrid_pgFilterResizer_AdvTicketStaff {
    background-position: -62px -37px;
    width: 13px;
    height: 13px;
}

.dxPivotGrid_pgFilterButton_AdvTicketStaff {
    background-position: 0px -37px;
    width: 15px;
    height: 15px;
}

.dxPivotGrid_pgFilterButtonActive_AdvTicketStaff {
    background-position: -18px -37px;
    width: 15px;
    height: 15px;
}

.dxPivotGrid_pgCustomizationFormCloseButton_AdvTicketStaff {
    background-position: -44px -34px;
    width: 11px;
    height: 13px;
}

.dxPivotGrid_pgDragArrowDown_AdvTicketStaff {
    background-position: -18px 0px;
    width: 11px;
    height: 9px;
}

.dxPivotGrid_pgDragArrowUp_AdvTicketStaff {
    background-position: -18px -17px;
    width: 11px;
    height: 9px;
}

.dxPivotGrid_pgDragHideField_AdvTicketStaff {
    background-position: -62px 0px;
    width: 22px;
    height: 22px;
}

.dxPivotGrid_pgDataHeaders_AdvTicketStaff {
    background-position: -44px -17px;
    width: 12px;
    height: 12px;
}

.dxPivotGrid_pgGroupSeparator_AdvTicketStaff {
    background-position: -89px -17px;
    width: 5px;
    height: 1px;
}

.dxPivotGrid_pgSortByColumn_AdvTicketStaff {
    background-position: -44px 0px;
    width: 11px;
    height: 6px;
}

.dxPivotGrid_pgPrefilterButton_AdvTicketStaff {
    background-position: -89px 0px;
    width: 13px;
    height: 13px;
}
.dxPivotGrid_FLButton_AdvTicketStaff,
.dxPivotGrid_FLStackedDefault_AdvTicketStaff,
.dxPivotGrid_FLStackedSideBySide_AdvTicketStaff,
.dxPivotGrid_FLTopPanelOnly_AdvTicketStaff,
.dxPivotGrid_FLBottomPanelOnly2by2_AdvTicketStaff,
.dxPivotGrid_FLBottomPanelOnly1by4_AdvTicketStaff,
.dxPivotGrid_FLFieldList_AdvTicketStaff,
.dxPivotGrid_FLFilterAreaHeaders_AdvTicketStaff,
.dxPivotGrid_FLColumnAreaHeaders_AdvTicketStaff,
.dxPivotGrid_FLRowAreaHeaders_AdvTicketStaff,
.dxPivotGrid_FLDataAreaHeaders_AdvTicketStaff,
.dxPivotGrid_pgDragArrowLeft_AdvTicketStaff,
.dxPivotGrid_pgDragArrowRight_AdvTicketStaff
 {
    background-image: url('FLsprite.png');
    -background-image: url('FLsprite.gif'); /* for IE6 */
    background-repeat: no-repeat;
    background-color: transparent; 
}
.dxpgFLTextDiv_AdvTicketStaff img.dxPivotGrid_FLFilterAreaHeaders_AdvTicketStaff,
.dxpgFLTextDiv_AdvTicketStaff img.dxPivotGrid_FLColumnAreaHeaders_AdvTicketStaff,
.dxpgFLTextDiv_AdvTicketStaff img.dxPivotGrid_FLRowAreaHeaders_AdvTicketStaff,
.dxpgFLTextDiv_AdvTicketStaff img.dxPivotGrid_FLDataAreaHeaders_AdvTicketStaff,
.dxpgFLTextDiv_AdvTicketStaff img.dxPivotGrid_FLFieldList_AdvTicketStaff
{
    height:16px;
    width:16px;
}
.dxPivotGrid_FLButton_AdvTicketStaff
{
    display:block;
    height:16px;
    width:16px
}
.dxPivotGrid_FLStackedDefault_AdvTicketStaff,
.dxPivotGrid_FLStackedSideBySide_AdvTicketStaff,
.dxPivotGrid_FLTopPanelOnly_AdvTicketStaff,
.dxPivotGrid_FLBottomPanelOnly2by2_AdvTicketStaff,
.dxPivotGrid_FLBottomPanelOnly1by4_AdvTicketStaff
{
    height:32px;
    width:32px;
}
.dxPivotGrid_pgDragArrowLeft_AdvTicketStaff,
.dxPivotGrid_pgDragArrowRight_AdvTicketStaff
{
    height:11px;
    width:9px;
}
.dxPivotGrid_pgDragArrowLeft_AdvTicketStaff
{
  background-position: -96px -11px; 
}
.dxPivotGrid_pgDragArrowRight_AdvTicketStaff
{
 background-position: -96px -0px; 
}
.dxPivotGrid_FLButton_AdvTicketStaff
{
    background-position: -96px -32px;
}
.dxPivotGrid_FLStackedDefault_AdvTicketStaff
{
    background-position: -32px 0px;
}
.dxPivotGrid_FLStackedSideBySide_AdvTicketStaff
{
    background-position: 0px -32px;
}
.dxPivotGrid_FLTopPanelOnly_AdvTicketStaff
{
    background-position: 0px 0px;
}
.dxPivotGrid_FLBottomPanelOnly2by2_AdvTicketStaff
{
    background-position: -32px -32px;
}
.dxPivotGrid_FLBottomPanelOnly1by4_AdvTicketStaff
{
    background-position: -64px 0px;
}
.dxPivotGrid_FLFieldList_AdvTicketStaff
{
    background-position: -64px -32px;
}
.dxPivotGrid_FLFilterAreaHeaders_AdvTicketStaff
{
    background-position: -80px -48px;
}
.dxPivotGrid_FLColumnAreaHeaders_AdvTicketStaff
{
    background-position: -64px -48px;
}
.dxPivotGrid_FLRowAreaHeaders_AdvTicketStaff
{
    background-position: -96px -48px;
}
.dxPivotGrid_FLDataAreaHeaders_AdvTicketStaff
{
    background-position: -80px -32px;
} 


